#!/usr/bin/env bash
# https://github.com/lfelipe1501/Arch-MOTD/blob/master/update_motd.sh
# https://www.linuxtechi.com/wp-content/uploads/2020/05/Ubuntu-20-04-Login-Post-Installation.png?ezimgfmt=ng:webp/ngcb17
# https://github.com/dylanaraps/neofetch/blob/master/neofetch
# https://github.com/RainbowHackerHorse/vzvol/issues/11

# shellcheck disable=SC2166

# Time of day
HOUR=$(date +"%H")
if [ "$HOUR" -lt 12 -a "$HOUR" -ge 0 ]; then
  TIME="¡Buenos días!"
elif [ "$HOUR" -lt 17 -a "$HOUR" -ge 12 ]; then
  TIME="¡Buenas tardes!"
else
  TIME="¡Buenas noches!"
fi

#`checkupdates | wc -l`
# `pacman -Qs dune-* | grep local/dune-* | cut -d' ' -f1 | cut -c 7- | tr '\n' ' '`
# Clear screen before motd
# cat /dev/null >$motd

echo "
[0m[38;2;174;235;254mX[0m[38;2;173;234;253mX[0m[38;2;171;234;252mX[0m[38;2;171;233;254mX[0m[38;2;171;233;254mX[0m[38;2;170;233;253mX[0m[38;2;169;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;169;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;167;234;253mX[0m[38;2;168;233;253mX[0m[38;2;169;232;254mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;169;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;170;233;254mX[0m[38;2;168;233;253mX[0m[38;2;169;234;254mX[0m[38;2;169;233;254mX[0m[38;2;169;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;234;253mX[0m[38;2;167;234;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;169;233;253mX[0m[38;2;168;233;253mX[0m[38;2;169;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;169;233;253mX[0m[38;2;169;234;254mX[0m[38;2;170;233;254mX[0m[38;2;169;234;254mX[0m[38;2;170;233;254mX[0m[38;2;170;233;254mX[0m[38;2;169;234;254mX[0m[38;2;170;233;254mX[0m[38;2;169;233;253mX[0m[38;2;171;233;254mX[0m[38;2;171;233;254mX[0m[38;2;169;234;254mX[0m[38;2;168;233;253mX[0m[38;2;169;233;253mX[0m[38;2;169;234;254mX[0m[38;2;168;233;253mX[0m[38;2;169;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;169;233;253mX[0m[38;2;168;233;253mX[0m[38;2;169;234;253mX[0m[38;2;170;233;254mX[0m[38;2;170;234;254mX[0m[38;2;171;233;254mX[0m[38;2;171;233;254mX[0m[38;2;171;233;254mX[0m[38;2;171;233;252mX[0m[38;2;171;234;252mX[0m[38;2;172;233;253mX[0m[38;2;171;234;252mX[0m[38;2;171;234;252mX[0m[38;2;171;233;254mX[0m[38;2;171;234;252mX[0m[38;2;171;233;254mX[0m[38;2;171;233;254mX[0m[38;2;171;233;254mX[0m[38;2;171;233;254mX[0m[38;2;169;234;254mX[0m[38;2;171;233;254mX[0m[38;2;169;234;253mX[0m[38;2;171;233;254mX[0m[38;2;169;234;254mX[0m[38;2;169;234;254mX[0m[38;2;171;233;254mX[0m[38;2;170;232;253mX[0m[38;2;169;233;253mX[0m [38;2;129;133;253m--------------------------------------------------------------------
[0m[38;2;176;234;254mX[0m[38;2;173;234;253mX[0m[38;2;172;233;253mX[0m[38;2;173;234;253mX[0m[38;2;173;234;253mX[0m[38;2;172;233;253mX[0m[38;2;172;234;252mX[0m[38;2;171;233;253mX[0m[38;2;171;234;253mX[0m[38;2;171;234;253mX[0m[38;2;170;234;253mX[0m[38;2;171;234;253mX[0m[38;2;171;233;253mX[0m[38;2;171;233;254mX[0m[38;2;171;233;254mX[0m[38;2;170;234;254mX[0m[38;2;171;233;253mX[0m[38;2;169;234;253mX[0m[38;2;171;233;254mX[0m[38;2;170;234;254mX[0m[38;2;170;233;253mX[0m[38;2;168;234;253mX[0m[38;2;170;233;253mX[0m[38;2;169;233;253mX[0m[38;2;170;233;253mX[0m[38;2;169;234;253mX[0m[38;2;169;234;253mX[0m[38;2;169;233;253mX[0m[38;2;168;234;253mX[0m[38;2;169;233;253mX[0m[38;2;168;234;253mX[0m[38;2;168;233;253mX[0m[38;2;168;234;253mX[0m[38;2;169;234;254mX[0m[38;2;168;234;253mX[0m[38;2;168;234;253mX[0m[38;2;168;234;253mX[0m[38;2;168;233;253mX[0m[38;2;169;233;253mX[0m[38;2;169;234;253mX[0m[38;2;169;233;253mX[0m[38;2;169;234;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;169;234;253mX[0m[38;2;169;234;254mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;234;253mX[0m[38;2;167;234;253mX[0m[38;2;167;234;253mX[0m[38;2;168;233;253mX[0m[38;2;168;234;253mX[0m[38;2;168;234;253mX[0m[38;2;168;234;253mX[0m[38;2;168;233;253mX[0m[38;2;169;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;234;253mX[0m[38;2;168;234;253mX[0m[38;2;168;234;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;168;233;253mX[0m[38;2;169;233;253mX[0m[38;2;169;234;253mX[0m[38;2;169;234;254mX[0m[38;2;170;233;254mX[0m[38;2;169;234;254mX[0m[38;2;169;234;254mX[0m[38;2;170;233;253mX[0m[38;2;170;233;254mX[0m[38;2;169;234;253mX[0m[38;2;169;234;254mX[0m[38;2;171;233;254mX[0m[38;2;170;234;254mX[0m[38;2;170;233;254mX[0m[38;2;171;234;253mX[0m[38;2;170;234;253mX[0m[38;2;171;234;252mX[0m[38;2;171;234;253mX[0m[38;2;171;234;252mX[0m[38;2;171;234;252mX[0m[38;2;172;234;253mX[0m[38;2;172;234;252mX[0m[38;2;172;234;253mX[0m[38;2;171;234;253mX[0m[38;2;172;235;253mX[0m[38;2;172;234;253mX[0m[38;2;171;234;252mX[0m[38;2;172;235;253mX[0m[38;2;170;234;253mX[0m[38;2;172;234;253mX[0m[38;2;171;234;253mX[0m[38;2;171;233;254mX[0m[38;2;172;234;253mX[0m[38;2;171;234;253mX[0m[38;2;171;234;253mX[0m          $TIME ¡Estás conectado(a) a $(cat /etc/*elease* | grep PRETTY_NAME | cut -c 14-23)!
[0m[38;2;174;234;254mX[0m[38;2;174;234;253mX[0m[38;2;174;234;253mX[0m[38;2;174;234;253mX[0m[38;2;173;234;253mX[0m[38;2;173;234;253mX[0m[38;2;173;235;253mX[0m[38;2;173;234;253mX[0m[38;2;173;234;253mX[0m[38;2;173;234;253mX[0m[38;2;173;234;253mX[0m[38;2;173;234;253mX[0m[38;2;173;234;253mX[0m[38;2;173;235;253mX[0m[38;2;173;234;253mX[0m[38;2;174;233;253mX[0m[38;2;173;234;253mX[0m[38;2;173;234;253mX[0m[38;2;172;234;253mX[0m[38;2;173;234;253mX[0m[38;2;172;234;252mX[0m[38;2;171;234;252mX[0m[38;2;172;234;253mX[0m[38;2;172;234;253mX[0m[38;2;172;234;252mX[0m[38;2;171;234;252mX[0m[38;2;171;234;252mX[0m[38;2;171;234;252mX[0m[38;2;171;234;253mX[0m[38;2;171;234;252mX[0m[38;2;172;234;253mX[0m[38;2;172;235;253mX[0m[38;2;172;234;253mX[0m[38;2;172;234;253mX[0m[38;2;172;235;253mX[0m[38;2;172;234;253mX[0m[38;2;172;234;253mX[0m[38;2;172;235;253mX[0m[38;2;172;234;253mX[0m[38;2;173;234;253mX[0m[38;2;171;234;253mX[0m[38;2;171;234;252mX[0m[38;2;172;234;253mX[0m[38;2;172;234;252mX[0m[38;2;171;234;253mX[0m[38;2;171;234;253mX[0m[38;2;172;234;252mX[0m[38;2;171;234;252mX[0m[38;2;171;234;253mX[0m[38;2;170;234;253mX[0m[38;2;170;234;254mX[0m[38;2;170;234;253mX[0m[38;2;170;234;253mX[0m[38;2;170;234;253mX[0m[38;2;170;234;254mX[0m[38;2;170;233;254mX[0m[38;2;170;234;253mX[0m[38;2;170;234;253mX[0m[38;2;169;234;254mX[0m[38;2;169;234;253mX[0m[38;2;170;233;253mX[0m[38;2;169;234;253mX[0m[38;2;169;234;253mX[0m[38;2;169;234;254mX[0m[38;2;169;234;254mX[0m[38;2;169;234;253mX[0m[38;2;169;234;253mX[0m[38;2;169;234;253mX[0m[38;2;168;234;254mX[0m[38;2;169;234;254mX[0m[38;2;169;234;254mX[0m[38;2;169;234;254mX[0m[38;2;170;233;253mX[0m[38;2;169;234;254mX[0m[38;2;170;234;253mX[0m[38;2;169;234;253mX[0m[38;2;169;234;253mX[0m[38;2;170;234;253mX[0m[38;2;170;233;253mX[0m[38;2;171;234;253mX[0m[38;2;170;234;253mX[0m[38;2;172;234;253mX[0m[38;2;172;235;253mX[0m[38;2;172;234;253mX[0m[38;2;172;235;253mX[0m[38;2;172;235;253mX[0m[38;2;172;235;253mX[0m[38;2;172;234;253mX[0m[38;2;173;234;253mX[0m[38;2;172;234;253mX[0m[38;2;172;235;253mX[0m[38;2;172;235;253mX[0m[38;2;173;235;253mX[0m[38;2;173;234;253mX[0m[38;2;172;235;253mX[0m[38;2;173;234;253mX[0m[38;2;173;234;253mX[0m[38;2;173;235;253mX[0m[38;2;173;235;253mX[0m[38;2;173;234;254mX[0m             $(ansiweather -l Lima,PE -u metric -s true -f 1)
[0m[38;2;175;234;253mX[0m[38;2;175;234;254mX[0m[38;2;175;234;254mX[0m[38;2;175;234;254mX[0m[38;2;175;234;254mX[0m[38;2;173;234;253mX[0m[38;2;174;234;253mX[0m[38;2;174;234;253mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;173;234;253mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;173;234;253mX[0m[38;2;173;234;253mX[0m[38;2;173;234;253mX[0m[38;2;173;235;253mX[0m[38;2;173;234;253mX[0m[38;2;174;234;253mX[0m[38;2;173;234;253mX[0m[38;2;173;235;253mX[0m[38;2;173;235;253mX[0m[38;2;173;235;253mX[0m[38;2;173;234;253mX[0m[38;2;173;235;253mX[0m[38;2;173;234;253mX[0m[38;2;173;234;253mX[0m[38;2;172;234;253mX[0m[38;2;173;235;253mX[0m[38;2;172;235;253mX[0m[38;2;173;235;253mX[0m[38;2;173;234;253mX[0m[38;2;173;235;253mX[0m[38;2;173;234;253mX[0m[38;2;173;235;253mX[0m[38;2;173;234;253mX[0m[38;2;173;235;253mX[0m[38;2;174;235;254mX[0m[38;2;174;235;253mX[0m[38;2;173;234;253mX[0m[38;2;173;234;253mX[0m[38;2;174;234;253mX[0m[38;2;173;235;253mX[0m[38;2;173;234;253mX[0m[38;2;173;234;253mX[0m[38;2;173;234;253mX[0m[38;2;174;234;253mX[0m[38;2;174;234;253mX[0m[38;2;173;234;253mX[0m[38;2;173;235;253mX[0m[38;2;173;235;253mX[0m[38;2;174;234;253mX[0m[38;2;173;234;253mX[0m[38;2;172;235;253mX[0m[38;2;173;235;253mX[0m[38;2;173;234;253mX[0m[38;2;173;235;253mX[0m[38;2;173;235;253mX[0m[38;2;173;235;253mX[0m[38;2;173;234;253mX[0m[38;2;173;235;253mX[0m[38;2;173;235;253mX[0m[38;2;173;234;253mX[0m[38;2;173;235;253mX[0m[38;2;174;235;253mX[0m[38;2;173;234;253mX[0m[38;2;173;235;253mX[0m[38;2;171;235;253mX[0m[38;2;172;234;254mX[0m[38;2;172;234;254mX[0m[38;2;172;235;253mX[0m[38;2;173;234;253mX[0m[38;2;173;234;254mX[0m[38;2;173;234;253mX[0m[38;2;173;234;253mX[0m[38;2;172;234;253mX[0m[38;2;172;235;253mX[0m[38;2;172;235;253mX[0m[38;2;172;235;253mX[0m[38;2;171;235;253mX[0m[38;2;172;235;253mX[0m[38;2;173;235;253mX[0m[38;2;172;235;253mX[0m[38;2;172;235;253mX[0m[38;2;172;235;253mX[0m[38;2;173;235;253mX[0m[38;2;173;234;253mX[0m[38;2;173;235;253mX[0m[38;2;173;235;253mX[0m[38;2;173;235;253mX[0m[38;2;173;235;253mX[0m[38;2;173;235;253mX[0m[38;2;173;235;254mX[0m[38;2;173;235;253mX[0m[38;2;174;234;253mX[0m[38;2;173;234;253mX[0m[38;2;173;235;253mX[0m[38;2;173;235;254mX[0m[38;2;173;235;253mX[0m             $(ansiweather -l Bogota,CO -u metric -s true -f 1)
[0m[38;2;174;235;253mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;175;235;254mX[0m[38;2;175;234;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;173;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;234;254mX[0m[38;2;174;235;253mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;175;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;173;235;254mX[0m[38;2;173;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;173;235;254mX[0m[38;2;173;235;253mX[0m[38;2;173;235;253mX[0m[38;2;173;235;254mX[0m[38;2;173;235;253mX[0m[38;2;173;235;253mX[0m[38;2;173;235;254mX[0m[38;2;173;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;234;253mX[0m[38;2;173;235;254mX[0m[38;2;173;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;234;254mX[0m[38;2;175;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;175;235;254mX[0m[38;2;174;235;254mX[0m[38;2;175;235;254mX[0m[38;2;175;235;254mX[0m[38;2;176;235;254mX[0m[38;2;176;235;254mX[0m[38;2;177;235;254mX[0m[38;2;175;235;254mX[0m[38;2;176;235;254mX[0m[38;2;176;234;254mX[0m[38;2;176;235;254mX[0m[38;2;176;235;254mX[0m[38;2;176;235;254mX[0m[38;2;176;234;254mX[0m[38;2;176;234;254mX[0m[38;2;175;235;254mX[0m[38;2;176;235;254mX[0m[38;2;177;234;254mX[0m[38;2;176;235;254mX[0m[38;2;176;235;254mX[0m[38;2;176;234;254mX[0m[38;2;176;235;254mX[0m             $(ansiweather -l Mexico,MX -u metric -s true -f 1)
[0m[38;2;179;235;254mX[0m[38;2;179;235;254mX[0m[38;2;179;234;254mX[0m[38;2;180;234;254mX[0m[38;2;179;234;254mX[0m[38;2;179;234;254mX[0m[38;2;179;234;254mX[0m[38;2;178;235;254mX[0m[38;2;177;235;254mX[0m[38;2;177;235;254mX[0m[38;2;177;234;254mX[0m[38;2;177;235;254mX[0m[38;2;177;235;254mX[0m[38;2;178;234;254mX[0m[38;2;176;235;254mX[0m[38;2;175;235;254mX[0m[38;2;176;235;254mX[0m[38;2;175;235;254mX[0m[38;2;175;235;254mX[0m[38;2;175;235;254mX[0m[38;2;174;235;254mX[0m[38;2;175;235;254mX[0m[38;2;175;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;174;235;254mX[0m[38;2;175;235;254mX[0m[38;2;177;234;254mX[0m[38;2;174;235;254mX[0m[38;2;175;235;254mX[0m[38;2;174;235;254mX[0m[38;2;175;235;254mX[0m[38;2;175;235;253mX[0m[38;2;159;212;228m0[0m[38;2;137;179;191mx[0m[38;2;139;176;188mx[0m[38;2;150;193;207mO[0m[38;2;160;208;225m0[0m[38;2;170;226;242mK[0m[38;2;178;235;253mX[0m[38;2;177;235;254mX[0m[38;2;177;234;254mX[0m[38;2;175;235;254mX[0m[38;2;177;235;254mX[0m[38;2;176;235;254mX[0m[38;2;176;235;254mX[0m[38;2;176;235;254mX[0m[38;2;175;235;254mX[0m[38;2;176;235;254mX[0m[38;2;176;235;254mX[0m[38;2;176;235;254mX[0m[38;2;176;235;254mX[0m[38;2;176;235;254mX[0m[38;2;175;235;253mX[0m[38;2;176;235;254mX[0m[38;2;174;235;254mX[0m[38;2;176;235;254mX[0m[38;2;174;235;254mX[0m[38;2;176;235;254mX[0m[38;2;175;235;254mX[0m[38;2;174;235;254mX[0m[38;2;175;235;254mX[0m[38;2;175;235;254mX[0m[38;2;175;235;254mX[0m[38;2;176;235;254mX[0m[38;2;175;235;254mX[0m[38;2;176;235;254mX[0m[38;2;176;235;254mX[0m[38;2;176;235;254mX[0m[38;2;174;235;254mX[0m[38;2;176;235;254mX[0m[38;2;175;235;254mX[0m[38;2;177;235;254mX[0m[38;2;176;235;254mX[0m[38;2;176;235;254mX[0m[38;2;176;235;254mX[0m[38;2;178;234;254mX[0m[38;2;177;235;254mX[0m[38;2;177;234;254mX[0m[38;2;177;235;254mX[0m[38;2;178;235;254mX[0m[38;2;178;235;254mX[0m[38;2;178;235;254mX[0m[38;2;178;235;254mX[0m[38;2;178;235;254mX[0m[38;2;179;235;254mX[0m[38;2;178;235;254mX[0m[38;2;178;235;254mX[0m[38;2;178;235;254mX[0m[38;2;178;235;254mX[0m[38;2;179;235;254mX[0m[38;2;179;234;254mX[0m[38;2;179;234;254mX[0m[38;2;179;234;254mX[0m[38;2;179;234;254mX[0m[38;2;179;234;254mX[0m[38;2;179;234;254mX[0m[38;2;179;235;254mX[0m[38;2;179;235;254mX[0m[38;2;179;234;254mX[0m [38;2;129;133;253m--------------------------------------------------------------------
[0m[38;2;183;234;255mX[0m[38;2;182;234;255mX[0m[38;2;182;234;255mX[0m[38;2;182;234;255mX[0m[38;2;182;234;255mX[0m[38;2;181;234;255mX[0m[38;2;181;235;255mX[0m[38;2;181;234;254mX[0m[38;2;180;234;254mX[0m[38;2;179;234;254mX[0m[38;2;180;235;255mX[0m[38;2;180;234;254mX[0m[38;2;179;235;254mX[0m[38;2;179;234;254mX[0m[38;2;179;234;254mX[0m[38;2;179;234;254mX[0m[38;2;179;235;254mX[0m[38;2;179;235;254mX[0m[38;2;178;235;254mX[0m[38;2;178;235;254mX[0m[38;2;178;235;254mX[0m[38;2;179;234;254mX[0m[38;2;178;235;254mX[0m[38;2;179;235;254mX[0m[38;2;177;235;254mX[0m[38;2;177;235;254mX[0m[38;2;178;235;254mX[0m[38;2;178;235;254mX[0m[38;2;177;235;253mX[0m[38;2;158;210;225m0[0m[38;2;124;160;170md[0m[38;2;91;111;116m:[0m[38;2;60;64;66m.[0m[38;2;46;39;38m.[0m[38;2;44;36;35m.[0m[38;2;43;35;34m.[0m[38;2;44;34;34m.[0m[38;2;44;36;34m.[0m[38;2;45;37;36m.[0m[38;2;57;54;53m.[0m[38;2;76;80;80m,[0m[38;2;98;110;113m:[0m[38;2;126;147;154mo[0m[38;2;167;197;205mO[0m[38;2;185;232;246mX[0m[38;2;179;235;254mX[0m[38;2;178;235;254mX[0m[38;2;179;235;254mX[0m[38;2;179;235;254mX[0m[38;2;179;235;254mX[0m[38;2;179;234;254mX[0m[38;2;179;234;254mX[0m[38;2;179;234;254mX[0m[38;2;178;235;254mX[0m[38;2;179;235;254mX[0m[38;2;179;234;254mX[0m[38;2;178;235;254mX[0m[38;2;177;235;254mX[0m[38;2;178;235;254mX[0m[38;2;179;234;254mX[0m[38;2;179;234;254mX[0m[38;2;179;234;254mX[0m[38;2;178;235;254mX[0m[38;2;179;234;254mX[0m[38;2;178;235;254mX[0m[38;2;179;235;254mX[0m[38;2;179;234;254mX[0m[38;2;179;234;254mX[0m[38;2;179;234;254mX[0m[38;2;179;235;254mX[0m[38;2;179;235;255mX[0m[38;2;179;235;254mX[0m[38;2;179;235;254mX[0m[38;2;179;235;254mX[0m[38;2;179;234;254mX[0m[38;2;179;234;254mX[0m[38;2;179;235;254mX[0m[38;2;179;235;254mX[0m[38;2;179;235;254mX[0m[38;2;179;235;254mX[0m[38;2;179;235;254mX[0m[38;2;180;234;254mX[0m[38;2;180;234;254mX[0m[38;2;180;235;255mX[0m[38;2;180;235;255mX[0m[38;2;181;234;255mX[0m[38;2;180;235;254mX[0m[38;2;181;235;255mX[0m[38;2;181;234;255mX[0m[38;2;181;234;254mX[0m[38;2;182;234;255mX[0m[38;2;182;234;255mX[0m[38;2;181;234;254mX[0m[38;2;182;234;255mX[0m[38;2;181;234;255mX[0m[38;2;182;234;255mX[0m[38;2;182;235;255mX[0m[38;2;182;234;255mX[0m[38;2;182;234;255mX[0m[38;2;182;234;255mX[0m [38;2;109;233;153m- DUNEPDELab v$(pacman -Q dune-pdelab | cut -c13-15)
[0m[38;2;184;235;254mX[0m[38;2;184;234;254mX[0m[38;2;184;235;254mX[0m[38;2;184;235;254mX[0m[38;2;183;235;255mX[0m[38;2;183;235;255mX[0m[38;2;183;234;255mX[0m[38;2;183;234;254mX[0m[38;2;182;234;255mX[0m[38;2;182;235;254mX[0m[38;2;181;235;255mX[0m[38;2;182;235;255mX[0m[38;2;182;234;255mX[0m[38;2;181;235;255mX[0m[38;2;181;235;255mX[0m[38;2;182;234;255mX[0m[38;2;182;235;255mX[0m[38;2;181;235;255mX[0m[38;2;181;235;255mX[0m[38;2;181;234;255mX[0m[38;2;180;235;255mX[0m[38;2;181;234;254mX[0m[38;2;180;235;255mX[0m[38;2;180;235;255mX[0m[38;2;180;235;254mX[0m[38;2;171;224;241mK[0m[38;2;136;176;189mx[0m[38;2;102;125;132mc[0m[38;2;66;73;75m'[0m[38;2;43;39;39m.[0m[38;2;43;36;34m.[0m[38;2;43;34;32m.[0m[38;2;42;33;31m.[0m[38;2;43;32;30m.[0m[38;2;42;31;29m.[0m[38;2;42;32;29m.[0m[38;2;43;32;30m.[0m[38;2;43;32;31m.[0m[38;2;44;33;31m.[0m[38;2;43;34;31m.[0m[38;2;44;33;32m.[0m[38;2;44;33;31m.[0m[38;2;43;33;31m.[0m[38;2;46;35;32m.[0m[38;2;109;77;57m,[0m[38;2;181;149;112md[0m[38;2;212;199;168m0[0m[38;2;201;222;215mX[0m[38;2;186;233;249mX[0m[38;2;182;234;254mX[0m[38;2;181;234;255mX[0m[38;2;181;234;255mX[0m[38;2;182;234;255mX[0m[38;2;181;234;255mX[0m[38;2;181;234;255mX[0m[38;2;181;234;255mX[0m[38;2;181;234;255mX[0m[38;2;181;234;255mX[0m[38;2;182;234;255mX[0m[38;2;181;234;254mX[0m[38;2;180;235;255mX[0m[38;2;181;234;255mX[0m[38;2;181;234;255mX[0m[38;2;181;235;255mX[0m[38;2;182;234;255mX[0m[38;2;181;235;255mX[0m[38;2;182;234;255mX[0m[38;2;182;235;255mX[0m[38;2;182;234;255mX[0m[38;2;182;234;255mX[0m[38;2;182;235;255mX[0m[38;2;181;234;254mX[0m[38;2;182;235;254mX[0m[38;2;182;234;255mX[0m[38;2;182;234;255mX[0m[38;2;183;234;255mX[0m[38;2;182;234;255mX[0m[38;2;182;235;255mX[0m[38;2;183;235;254mX[0m[38;2;183;235;255mX[0m[38;2;183;235;255mX[0m[38;2;184;234;255mX[0m[38;2;183;235;254mX[0m[38;2;184;235;254mX[0m[38;2;183;235;255mX[0m[38;2;183;235;254mX[0m[38;2;184;235;254mX[0m[38;2;184;235;254mX[0m[38;2;185;234;254mX[0m[38;2;184;235;254mX[0m[38;2;185;235;254mX[0m[38;2;185;235;254mX[0m[38;2;185;234;254mX[0m[38;2;184;235;254mX[0m[38;2;184;235;254mX[0m[38;2;185;235;254mX[0m[38;2;185;235;254mX[0m[38;2;185;235;254mX[0m[38;2;185;234;254mX[0m[38;2;186;234;254mX[0m
[0m[38;2;187;235;255mX[0m[38;2;186;234;254mX[0m[38;2;186;234;254mX[0m[38;2;186;234;254mX[0m[38;2;185;235;254mX[0m[38;2;185;235;254mX[0m[38;2;186;235;254mX[0m[38;2;184;235;254mX[0m[38;2;184;235;254mX[0m[38;2;184;235;254mX[0m[38;2;183;236;254mX[0m[38;2;184;235;254mX[0m[38;2;183;235;254mX[0m[38;2;183;235;254mX[0m[38;2;184;235;254mX[0m[38;2;183;235;254mX[0m[38;2;183;235;255mX[0m[38;2;183;235;254mX[0m[38;2;183;235;254mX[0m[38;2;183;235;255mX[0m[38;2;182;235;255mX[0m[38;2;179;231;249mX[0m[38;2;150;192;207mO[0m[38;2;116;143;153mo[0m[38;2;80;92;95m;[0m[38;2;48;44;45m.[0m[38;2;44;36;35m.[0m[38;2;42;33;32m.[0m[38;2;42;32;31m.[0m[38;2;42;32;30m.[0m[38;2;42;31;29m.[0m[38;2;42;30;28m.[0m[38;2;42;30;28m.[0m[38;2;42;30;28m.[0m[38;2;42;30;28m.[0m[38;2;42;30;28m.[0m[38;2;42;31;29m.[0m[38;2;41;31;28m.[0m[38;2;42;30;29m.[0m[38;2;42;30;28m.[0m[38;2;42;29;27m.[0m[38;2;40;28;25m.[0m[38;2;41;27;25m.[0m[38;2;40;27;24m.[0m[38;2;40;26;23m.[0m[38;2;41;28;25m.[0m[38;2;56;36;30m.[0m[38;2;95;64;39m'[0m[38;2;136;100;66m:[0m[38;2;164;144;119md[0m[38;2;185;186;174mO[0m[38;2;196;222;224mK[0m[38;2;186;234;252mX[0m[38;2;185;235;254mX[0m[38;2;184;235;254mX[0m[38;2;184;235;254mX[0m[38;2;184;235;254mX[0m[38;2;184;235;254mX[0m[38;2;185;235;254mX[0m[38;2;184;235;254mX[0m[38;2;184;235;254mX[0m[38;2;184;235;254mX[0m[38;2;184;235;254mX[0m[38;2;184;235;254mX[0m[38;2;185;235;254mX[0m[38;2;185;235;254mX[0m[38;2;185;235;254mX[0m[38;2;184;235;254mX[0m[38;2;184;235;254mX[0m[38;2;184;235;254mX[0m[38;2;185;235;254mX[0m[38;2;185;235;254mX[0m[38;2;185;235;254mX[0m[38;2;185;235;255mX[0m[38;2;185;235;255mX[0m[38;2;185;235;254mX[0m[38;2;185;235;255mX[0m[38;2;185;235;254mX[0m[38;2;186;235;254mX[0m[38;2;185;235;254mX[0m[38;2;186;235;255mX[0m[38;2;186;235;255mX[0m[38;2;186;235;254mX[0m[38;2;186;235;255mX[0m[38;2;186;235;254mX[0m[38;2;186;235;255mX[0m[38;2;187;235;254mX[0m[38;2;187;235;255mX[0m[38;2;187;235;255mX[0m[38;2;187;235;254mX[0m[38;2;187;235;255mX[0m[38;2;188;235;254mX[0m[38;2;187;235;255mX[0m[38;2;187;235;255mX[0m[38;2;187;235;254mX[0m[38;2;188;235;254mX[0m[38;2;188;235;255mX[0m[38;2;188;235;254mX[0m[38;2;188;235;255mX[0m[38;2;187;235;255mX[0m [38;2;129;133;253m--------------------------------------------------------------------
[0m[38;2;187;235;255mX[0m[38;2;187;235;255mX[0m[38;2;187;235;255mX[0m[38;2;187;235;255mX[0m[38;2;187;235;255mX[0m[38;2;187;235;255mX[0m[38;2;187;235;255mX[0m[38;2;186;235;254mX[0m[38;2;186;235;254mX[0m[38;2;186;235;254mX[0m[38;2;186;235;254mX[0m[38;2;185;235;254mX[0m[38;2;185;235;254mX[0m[38;2;187;235;255mX[0m[38;2;185;235;254mX[0m[38;2;185;235;254mX[0m[38;2;185;235;254mX[0m[38;2;181;231;248mX[0m[38;2;157;197;211mO[0m[38;2;123;151;160mo[0m[38;2;88;102;105m;[0m[38;2;54;53;54m.[0m[38;2;44;36;34m.[0m[38;2;43;33;32m.[0m[38;2;42;32;31m.[0m[38;2;42;31;29m.[0m[38;2;41;30;28m.[0m[38;2;41;30;28m.[0m[38;2;42;29;28m.[0m[38;2;42;29;28m.[0m[38;2;41;29;28m.[0m[38;2;41;29;27m.[0m[38;2;42;30;28m.[0m[38;2;41;30;28m.[0m[38;2;41;30;28m.[0m[38;2;42;30;28m.[0m[38;2;42;28;27m.[0m[38;2;42;28;26m.[0m[38;2;42;28;26m.[0m[38;2;40;27;25m.[0m[38;2;41;26;22m.[0m[38;2;40;25;22m [0m[38;2;39;25;19m [0m[38;2;39;25;21m [0m[38;2;39;24;20m [0m[38;2;39;24;19m [0m[38;2;41;25;19m.[0m[38;2;40;25;19m.[0m[38;2;40;25;21m.[0m[38;2;41;27;24m.[0m[38;2;43;28;25m.[0m[38;2;59;39;32m.[0m[38;2;100;78;66m,[0m[38;2;131;127;122ml[0m[38;2;166;176;175mk[0m[38;2;193;219;223mK[0m[38;2;189;234;250mX[0m[38;2;186;235;254mX[0m[38;2;187;235;255mX[0m[38;2;187;235;255mX[0m[38;2;188;235;255mX[0m[38;2;187;235;255mX[0m[38;2;186;235;255mX[0m[38;2;187;235;255mX[0m[38;2;187;235;254mX[0m[38;2;187;235;255mX[0m[38;2;187;235;255mX[0m[38;2;187;235;255mX[0m[38;2;187;235;255mX[0m[38;2;187;235;255mX[0m[38;2;188;235;254mX[0m[38;2;187;235;255mX[0m[38;2;188;235;254mX[0m[38;2;187;235;255mX[0m[38;2;187;235;255mX[0m[38;2;188;235;255mX[0m[38;2;188;235;255mX[0m[38;2;188;235;254mX[0m[38;2;188;235;254mX[0m[38;2;188;235;255mX[0m[38;2;188;235;254mX[0m[38;2;188;235;255mX[0m[38;2;188;235;254mX[0m[38;2;188;236;255mX[0m[38;2;188;235;254mX[0m[38;2;188;236;254mX[0m[38;2;189;236;254mX[0m[38;2;189;236;254mX[0m[38;2;189;235;254mX[0m[38;2;189;236;254mX[0m[38;2;189;236;254mX[0m[38;2;189;235;254mX[0m[38;2;189;236;254mX[0m[38;2;189;236;254mX[0m[38;2;189;236;254mX[0m[38;2;189;236;254mX[0m[38;2;189;236;254mX[0m[38;2;189;236;254mX[0m[38;2;189;236;254mX[0m[38;2;189;236;254mX[0m
[0m[38;2;189;236;254mX[0m[38;2;189;236;254mX[0m[38;2;188;235;254mX[0m[38;2;188;236;255mX[0m[38;2;188;235;254mX[0m[38;2;188;235;254mX[0m[38;2;188;236;254mX[0m[38;2;188;236;254mX[0m[38;2;188;235;254mX[0m[38;2;188;235;254mX[0m[38;2;187;236;254mX[0m[38;2;180;226;243mX[0m[38;2;159;198;212mO[0m[38;2;137;168;180mx[0m[38;2;116;140;149mo[0m[38;2;94;111;116m:[0m[38;2;72;79;81m,[0m[38;2;50;47;48m.[0m[38;2;44;37;35m.[0m[38;2;43;33;32m.[0m[38;2;43;32;31m.[0m[38;2;42;30;30m.[0m[38;2;41;30;28m.[0m[38;2;42;30;28m.[0m[38;2;42;30;28m.[0m[38;2;41;29;27m.[0m[38;2;41;30;27m.[0m[38;2;43;30;28m.[0m[38;2;41;31;29m.[0m[38;2;43;30;29m.[0m[38;2;41;30;28m.[0m[38;2;42;30;28m.[0m[38;2;42;29;28m.[0m[38;2;42;29;27m.[0m[38;2;41;27;26m.[0m[38;2;41;27;24m.[0m[38;2;40;26;22m.[0m[38;2;40;25;21m [0m[38;2;39;24;19m [0m[38;2;40;24;17m [0m[38;2;40;24;17m [0m[38;2;40;24;18m [0m[38;2;39;24;20m [0m[38;2;39;24;21m [0m[38;2;40;25;20m [0m[38;2;40;25;19m [0m[38;2;40;25;21m [0m[38;2;41;26;23m.[0m[38;2;41;26;23m.[0m[38;2;41;26;23m.[0m[38;2;41;27;24m.[0m[38;2;41;27;24m.[0m[38;2;42;28;25m.[0m[38;2;42;28;27m.[0m[38;2;42;29;26m.[0m[38;2;61;40;33m.[0m[38;2;109;81;61m;[0m[38;2;165;137;107mo[0m[38;2;217;193;153m0[0m[38;2;214;209;183mK[0m[38;2;205;220;213mX[0m[38;2;195;231;242mX[0m[38;2;189;236;253mX[0m[38;2;189;236;254mX[0m[38;2;189;235;254mX[0m[38;2;189;236;254mX[0m[38;2;189;236;254mX[0m[38;2;189;236;254mX[0m[38;2;189;236;254mX[0m[38;2;189;236;255mX[0m[38;2;189;236;254mX[0m[38;2;189;236;254mX[0m[38;2;189;236;254mX[0m[38;2;189;236;254mX[0m[38;2;189;236;254mX[0m[38;2;189;236;254mX[0m[38;2;190;236;254mX[0m[38;2;189;236;254mX[0m[38;2;189;236;254mX[0m[38;2;190;235;254mX[0m[38;2;190;236;254mX[0m[38;2;189;236;254mX[0m[38;2;190;236;254mX[0m[38;2;189;236;254mX[0m[38;2;190;236;254mX[0m[38;2;190;236;254mX[0m[38;2;190;236;254mX[0m[38;2;191;236;254mX[0m[38;2;190;235;254mX[0m[38;2;190;236;254mX[0m[38;2;191;236;255mX[0m[38;2;191;236;254mX[0m[38;2;191;236;254mX[0m[38;2;191;236;254mX[0m[38;2;190;236;254mX[0m[38;2;191;236;255mX[0m[38;2;191;236;254mX[0m[38;2;191;235;254mX[0m[38;2;191;236;254mX[0m[38;2;192;235;254mX[0m
[0m[38;2;190;236;254mX[0m[38;2;190;235;254mX[0m[38;2;190;236;254mX[0m[38;2;190;236;254mX[0m[38;2;187;232;249mX[0m[38;2;168;209;224m0[0m[38;2;148;181;193mk[0m[38;2;126;153;161md[0m[38;2;105;124;129mc[0m[38;2;84;95;98m;[0m[38;2;63;67;68m'[0m[38;2;45;43;41m.[0m[38;2;44;39;38m.[0m[38;2;45;39;38m.[0m[38;2;44;35;34m.[0m[38;2;42;34;33m.[0m[38;2;41;33;31m.[0m[38;2;41;31;29m.[0m[38;2;41;31;29m.[0m[38;2;42;31;30m.[0m[38;2;42;31;30m.[0m[38;2;42;32;30m.[0m[38;2;41;33;30m.[0m[38;2;42;33;31m.[0m[38;2;42;33;32m.[0m[38;2;42;33;31m.[0m[38;2;42;32;30m.[0m[38;2;42;31;31m.[0m[38;2;42;31;29m.[0m[38;2;41;30;26m.[0m[38;2;41;28;25m.[0m[38;2;39;27;22m.[0m[38;2;39;25;20m [0m[38;2;38;24;18m [0m[38;2;39;24;17m [0m[38;2;38;23;17m [0m[38;2;38;23;15m [0m[38;2;39;23;17m [0m[38;2;39;23;17m [0m[38;2;39;23;16m [0m[38;2;39;24;17m [0m[38;2;39;24;19m [0m[38;2;39;24;20m [0m[38;2;39;24;18m [0m[38;2;38;25;18m [0m[38;2;39;24;19m [0m[38;2;39;24;19m [0m[38;2;40;25;21m [0m[38;2;40;25;21m [0m[38;2;40;26;23m.[0m[38;2;40;26;22m.[0m[38;2;41;27;25m.[0m[38;2;40;28;24m.[0m[38;2;42;28;27m.[0m[38;2;41;27;26m.[0m[38;2;42;28;27m.[0m[38;2;42;30;28m.[0m[38;2;44;32;30m.[0m[38;2;79;55;41m.[0m[38;2;222;153;72mx[0m[38;2;249;174;76mO[0m[38;2;246;173;82mO[0m[38;2;240;180;104mO[0m[38;2;229;190;133m0[0m[38;2;221;203;166mK[0m[38;2;211;216;199mK[0m[38;2;202;227;230mX[0m[38;2;194;236;252mX[0m[38;2;191;236;254mX[0m[38;2;191;235;254mX[0m[38;2;191;236;255mX[0m[38;2;191;236;255mX[0m[38;2;191;236;254mX[0m[38;2;191;236;254mX[0m[38;2;192;236;255mX[0m[38;2;191;236;255mX[0m[38;2;192;236;255mX[0m[38;2;192;236;255mX[0m[38;2;191;236;255mX[0m[38;2;192;236;255mX[0m[38;2;191;236;255mX[0m[38;2;191;236;255mX[0m[38;2;191;236;255mX[0m[38;2;192;236;254mX[0m[38;2;192;236;255mX[0m[38;2;192;236;254mX[0m[38;2;191;236;255mX[0m[38;2;192;236;255mX[0m[38;2;192;237;255mX[0m[38;2;192;236;255mX[0m[38;2;193;237;254mX[0m[38;2;194;236;254mX[0m[38;2;193;237;254mX[0m[38;2;194;236;254mX[0m[38;2;194;236;254mX[0m[38;2;194;236;254mX[0m[38;2;194;236;254mX[0m[38;2;195;236;254mX[0m[38;2;195;236;254mX[0m[38;2;194;236;254mX[0m
[0m[38;2;128;152;162md[0m[38;2;108;126;131mc[0m[38;2;88;99;102m;[0m[38;2;66;71;72m'[0m[38;2;47;44;44m.[0m[38;2;43;38;36m.[0m[38;2;43;39;38m.[0m[38;2;44;40;39m.[0m[38;2;43;40;38m.[0m[38;2;44;39;37m.[0m[38;2;44;36;34m.[0m[38;2;43;34;33m.[0m[38;2;41;34;32m.[0m[38;2;42;33;31m.[0m[38;2;41;33;31m.[0m[38;2;41;34;32m.[0m[38;2;42;35;33m.[0m[38;2;42;35;33m.[0m[38;2;42;36;33m.[0m[38;2;42;36;33m.[0m[38;2;41;36;33m.[0m[38;2;41;35;32m.[0m[38;2;40;33;30m.[0m[38;2;41;31;28m.[0m[38;2;40;29;27m.[0m[38;2;40;27;24m.[0m[38;2;39;26;22m.[0m[38;2;39;24;20m [0m[38;2;38;23;16m [0m[38;2;38;22;13m [0m[38;2;37;21;14m [0m[38;2;38;20;13m [0m[38;2;37;21;14m [0m[38;2;38;22;14m [0m[38;2;38;22;15m [0m[38;2;38;23;18m [0m[38;2;38;23;18m [0m[38;2;38;23;18m [0m[38;2;39;23;16m [0m[38;2;38;23;17m [0m[38;2;39;24;16m [0m[38;2;39;23;16m [0m[38;2;38;23;17m [0m[38;2;39;24;18m [0m[38;2;38;24;18m [0m[38;2;39;24;17m [0m[38;2;39;24;18m [0m[38;2;39;24;18m [0m[38;2;39;25;20m [0m[38;2;39;26;22m.[0m[38;2;40;26;22m.[0m[38;2;41;26;23m.[0m[38;2;40;27;24m.[0m[38;2;42;28;27m.[0m[38;2;42;29;27m.[0m[38;2;42;31;29m.[0m[38;2;42;31;29m.[0m[38;2;44;33;31m.[0m[38;2;52;37;34m.[0m[38;2;195;132;66mo[0m[38;2;249;170;68mO[0m[38;2;250;172;69mO[0m[38;2;251;175;73mO[0m[38;2;250;176;77mO[0m[38;2;248;175;77mO[0m[38;2;247;173;78mO[0m[38;2;247;173;80mO[0m[38;2;244;178;93mO[0m[38;2;236;190;126m0[0m[38;2;226;203;160mK[0m[38;2;215;215;193mK[0m[38;2;205;227;227mX[0m[38;2;197;235;250mX[0m[38;2;194;236;254mX[0m[38;2;195;235;254mX[0m[38;2;194;236;254mX[0m[38;2;195;236;254mX[0m[38;2;195;236;254mX[0m[38;2;194;236;254mX[0m[38;2;195;236;254mX[0m[38;2;195;236;254mX[0m[38;2;195;236;254mX[0m[38;2;195;236;254mX[0m[38;2;196;235;254mX[0m[38;2;196;236;254mN[0m[38;2;196;236;254mN[0m[38;2;195;236;255mN[0m[38;2;197;236;254mN[0m[38;2;197;235;254mN[0m[38;2;197;236;254mN[0m[38;2;197;236;254mN[0m[38;2;197;236;254mN[0m[38;2;197;235;254mN[0m[38;2;197;236;254mN[0m[38;2;198;236;254mN[0m[38;2;198;236;254mN[0m[38;2;197;236;255mN[0m[38;2;196;236;254mN[0m[38;2;198;236;254mN[0m[38;2;198;235;254mN[0m [38;2;129;133;253m--------------------------------------------------------------------
[0m[38;2;41;37;35m.[0m[38;2;42;39;37m.[0m[38;2;43;40;39m.[0m[38;2;44;41;39m.[0m[38;2;44;39;38m.[0m[38;2;43;38;35m.[0m[38;2;42;34;33m.[0m[38;2;40;31;29m.[0m[38;2;39;30;28m.[0m[38;2;40;34;31m.[0m[38;2;41;35;32m.[0m[38;2;42;36;34m.[0m[38;2;42;36;34m.[0m[38;2;42;36;34m.[0m[38;2;41;35;34m.[0m[38;2;42;34;31m.[0m[38;2;41;32;30m.[0m[38;2;40;30;27m.[0m[38;2;39;27;24m.[0m[38;2;38;26;21m.[0m[38;2;38;24;18m [0m[38;2;38;23;17m [0m[38;2;38;21;14m [0m[38;2;37;20;13m [0m[38;2;37;19;13m [0m[38;2;37;19;11m [0m[38;2;36;19;11m [0m[38;2;36;19;12m [0m[38;2;36;20;13m [0m[38;2;36;20;13m [0m[38;2;38;21;14m [0m[38;2;38;22;16m [0m[38;2;38;23;17m [0m[38;2;38;23;18m [0m[38;2;38;23;16m [0m[38;2;39;22;16m [0m[38;2;38;23;16m [0m[38;2;38;22;16m [0m[38;2;38;22;16m [0m[38;2;38;23;16m [0m[38;2;38;23;17m [0m[38;2;39;24;18m [0m[38;2;38;24;17m [0m[38;2;39;24;17m [0m[38;2;39;24;17m [0m[38;2;40;24;17m [0m[38;2;40;25;20m [0m[38;2;40;25;22m.[0m[38;2;40;26;23m.[0m[38;2;40;26;23m.[0m[38;2;40;28;24m.[0m[38;2;42;29;26m.[0m[38;2;44;30;28m.[0m[38;2;48;31;28m.[0m[38;2;63;42;33m.[0m[38;2;80;54;36m.[0m[38;2;104;69;39m,[0m[38;2;145;96;45m:[0m[38;2;208;139;55md[0m[38;2;250;167;64mO[0m[38;2;251;169;64mO[0m[38;2;249;169;63mO[0m[38;2;249;169;64mO[0m[38;2;249;169;66mO[0m[38;2;246;166;66mk[0m[38;2;244;164;65mk[0m[38;2;244;165;69mk[0m[38;2;245;168;72mk[0m[38;2;244;168;73mO[0m[38;2;245;169;74mO[0m[38;2;246;171;76mO[0m[38;2;247;173;77mO[0m[38;2;245;177;90mO[0m[38;2;237;187;120m0[0m[38;2;226;182;126mO[0m[38;2;219;172;122mO[0m[38;2;215;166;120mk[0m[38;2;211;163;120mk[0m[38;2;211;166;126mk[0m[38;2;210;172;135mk[0m[38;2;210;172;136mk[0m[38;2;210;179;146mO[0m[38;2;207;180;153mO[0m[38;2;210;186;160mO[0m[38;2;208;190;169m0[0m[38;2;208;200;185m0[0m[38;2;206;209;202mK[0m[38;2;205;215;214mK[0m[38;2;203;220;225mX[0m[38;2;202;226;237mX[0m[38;2;202;232;246mX[0m[38;2;202;237;253mN[0m[38;2;200;237;253mN[0m[38;2;199;237;254mN[0m[38;2;200;236;254mN[0m[38;2;200;236;254mN[0m[38;2;200;236;255mN[0m[38;2;200;236;255mN[0m[38;2;200;236;254mN[0m[38;2;200;236;255mN[0m Módulos de DUNE instalados: $ pacman -Qs dune-
[0m[38;2;41;34;32m.[0m[38;2;41;34;32m.[0m[38;2;42;33;31m.[0m[38;2;41;33;32m.[0m[38;2;41;34;31m.[0m[38;2;38;31;29m.[0m[38;2;40;32;30m.[0m[38;2;39;33;30m.[0m[38;2;37;31;30m.[0m[38;2;38;32;28m.[0m[38;2;38;29;27m.[0m[38;2;39;28;24m.[0m[38;2;38;26;21m [0m[38;2;38;23;20m [0m[38;2;37;22;16m [0m[38;2;37;21;14m [0m[38;2;36;20;12m [0m[38;2;36;19;11m [0m[38;2;36;19;11m [0m[38;2;37;19;11m [0m[38;2;36;19;11m [0m[38;2;36;18;12m [0m[38;2;35;19;11m [0m[38;2;35;20;11m [0m[38;2;37;20;12m [0m[38;2;35;20;12m [0m[38;2;37;21;12m [0m[38;2;36;21;15m [0m[38;2;36;21;14m [0m[38;2;37;21;15m [0m[38;2;37;22;15m [0m[38;2;37;23;15m [0m[38;2;37;22;16m [0m[38;2;39;22;15m [0m[38;2;37;22;15m [0m[38;2;39;22;16m [0m[38;2;38;21;15m [0m[38;2;40;21;15m [0m[38;2;38;22;15m [0m[38;2;38;23;16m [0m[38;2;39;23;16m [0m[38;2;40;23;16m [0m[38;2;40;23;17m [0m[38;2;41;24;19m [0m[38;2;41;25;17m [0m[38;2;45;27;20m.[0m[38;2;68;40;25m.[0m[38;2;92;57;30m'[0m[38;2;115;72;36m,[0m[38;2;143;91;39m:[0m[38;2;170;109;46mc[0m[38;2;192;124;48mo[0m[38;2;215;139;51md[0m[38;2;239;155;56mk[0m[38;2;248;163;57mk[0m[38;2;247;162;55mk[0m[38;2;248;163;56mk[0m[38;2;248;165;57mk[0m[38;2;248;166;58mk[0m[38;2;249;166;61mk[0m[38;2;250;167;61mO[0m[38;2;250;167;64mO[0m[38;2;250;167;63mO[0m[38;2;250;167;64mO[0m[38;2;248;166;62mk[0m[38;2;243;158;58mk[0m[38;2;239;151;55mx[0m[38;2;240;153;57mx[0m[38;2;241;156;58mk[0m[38;2;240;156;59mk[0m[38;2;240;156;61mk[0m[38;2;241;158;65mk[0m[38;2;243;163;68mk[0m[38;2;244;165;70mk[0m[38;2;245;167;70mk[0m[38;2;246;168;73mO[0m[38;2;247;170;74mO[0m[38;2;246;168;73mO[0m[38;2;240;160;69mk[0m[38;2;235;153;64mx[0m[38;2;231;147;60mx[0m[38;2;228;141;55mx[0m[38;2;226;137;49md[0m[38;2;226;136;48md[0m[38;2;226;135;47md[0m[38;2;226;134;47md[0m[38;2;227;133;46md[0m[38;2;226;133;46md[0m[38;2;226;132;45md[0m[38;2;225;131;45md[0m[38;2;224;130;49md[0m[38;2;223;134;57md[0m[38;2;222;141;72mx[0m[38;2;219;145;80mx[0m[38;2;217;150;93mx[0m[38;2;215;156;106mx[0m[38;2;210;160;121mk[0m[38;2;204;165;132mk[0m[38;2;198;166;143mk[0m[38;2;189;166;152mk[0m Actualización del sistema: $ sudo pacman -Syyu --noconfirm
[0m[38;2;41;34;32m.[0m[38;2;41;33;32m.[0m[38;2;40;31;29m.[0m[38;2;38;30;26m.[0m[38;2;37;27;24m.[0m[38;2;36;25;20m [0m[38;2;36;24;18m [0m[38;2;36;22;17m [0m[38;2;36;21;16m [0m[38;2;36;20;13m [0m[38;2;36;19;11m [0m[38;2;35;18;9m [0m[38;2;35;18;10m [0m[38;2;35;18;9m [0m[38;2;35;18;10m [0m[38;2;36;18;10m [0m[38;2;35;18;11m [0m[38;2;35;18;11m [0m[38;2;36;19;11m [0m[38;2;36;19;11m [0m[38;2;36;18;11m [0m[38;2;36;19;12m [0m[38;2;36;19;11m [0m[38;2;35;19;12m [0m[38;2;36;20;12m [0m[38;2;36;20;15m [0m[38;2;36;21;14m [0m[38;2;38;21;14m [0m[38;2;36;21;15m [0m[38;2;37;21;14m [0m[38;2;36;20;14m [0m[38;2;36;21;13m [0m[38;2;37;21;14m [0m[38;2;37;21;13m [0m[38;2;37;21;13m [0m[38;2;38;21;14m [0m[38;2;37;21;14m [0m[38;2;39;21;15m [0m[38;2;39;23;15m [0m[38;2;47;26;17m.[0m[38;2;79;46;24m.[0m[38;2;113;70;31m,[0m[38;2;147;92;38m:[0m[38;2;179;113;43ml[0m[38;2;209;133;48md[0m[38;2;235;152;52mx[0m[38;2;247;161;55mk[0m[38;2;247;162;54mk[0m[38;2;246;161;55mk[0m[38;2;247;161;54mk[0m[38;2;248;163;55mk[0m[38;2;247;163;56mk[0m[38;2;248;163;55mk[0m[38;2;248;163;55mk[0m[38;2;248;163;56mk[0m[38;2;248;163;56mk[0m[38;2;248;163;57mk[0m[38;2;247;163;55mk[0m[38;2;247;162;56mk[0m[38;2;248;163;57mk[0m[38;2;249;164;58mk[0m[38;2;249;165;59mk[0m[38;2;249;165;61mk[0m[38;2;249;166;62mk[0m[38;2;248;165;61mk[0m[38;2;243;159;58mk[0m[38;2;241;155;56mk[0m[38;2;241;154;56mk[0m[38;2;240;152;53mx[0m[38;2;240;153;56mx[0m[38;2;239;153;56mx[0m[38;2;239;152;55mx[0m[38;2;241;154;57mk[0m[38;2;241;154;58mk[0m[38;2;241;154;57mk[0m[38;2;241;156;60mk[0m[38;2;241;157;63mk[0m[38;2;242;160;66mk[0m[38;2;242;163;69mk[0m[38;2;242;165;71mk[0m[38;2;243;166;72mk[0m[38;2;244;168;74mO[0m[38;2;244;167;74mO[0m[38;2;243;164;72mk[0m[38;2;240;162;68mk[0m[38;2;239;158;65mk[0m[38;2;238;154;61mk[0m[38;2;236;150;60mx[0m[38;2;236;148;57mx[0m[38;2;234;146;55mx[0m[38;2;232;144;52mx[0m[38;2;231;142;51mx[0m[38;2;230;139;49md[0m[38;2;228;137;47md[0m[38;2;226;133;47md[0m[38;2;223;129;44md[0m[38;2;221;125;43mo[0m[38;2;217;121;41mo[0m[38;2;208;113;38ml[0m[38;2;167;85;29m:[0m Ayuda sobre un comando: $ man -L es <comando>
[0m[38;2;36;21;15m [0m[38;2;34;20;13m [0m[38;2;35;18;10m [0m[38;2;35;17;8m [0m[38;2;35;17;8m [0m[38;2;34;17;8m [0m[38;2;35;17;9m [0m[38;2;34;17;8m [0m[38;2;34;17;10m [0m[38;2;35;18;9m [0m[38;2;35;18;11m [0m[38;2;35;18;10m [0m[38;2;35;18;10m [0m[38;2;35;18;11m [0m[38;2;34;18;11m [0m[38;2;35;18;10m [0m[38;2;35;18;10m [0m[38;2;35;18;10m [0m[38;2;34;18;10m [0m[38;2;33;18;9m [0m[38;2;34;18;10m [0m[38;2;33;18;11m [0m[38;2;34;19;11m [0m[38;2;35;19;14m [0m[38;2;34;20;13m [0m[38;2;35;20;15m [0m[38;2;36;19;13m [0m[38;2;35;19;12m [0m[38;2;35;19;13m [0m[38;2;37;19;13m [0m[38;2;36;20;13m [0m[38;2;37;20;13m [0m[38;2;37;20;13m [0m[38;2;37;20;13m [0m[38;2;39;21;14m [0m[38;2;70;39;22m.[0m[38;2;116;67;30m,[0m[38;2;161;99;39mc[0m[38;2;206;129;48mo[0m[38;2;237;152;53mx[0m[38;2;248;163;55mk[0m[38;2;249;164;55mk[0m[38;2;249;164;55mk[0m[38;2;248;164;55mk[0m[38;2;248;164;55mk[0m[38;2;248;164;56mk[0m[38;2;248;163;56mk[0m[38;2;247;162;54mk[0m[38;2;247;161;55mk[0m[38;2;247;161;56mk[0m[38;2;246;161;56mk[0m[38;2;247;161;56mk[0m[38;2;247;161;57mk[0m[38;2;247;161;56mk[0m[38;2;247;160;55mk[0m[38;2;247;161;56mk[0m[38;2;247;162;57mk[0m[38;2;246;161;54mk[0m[38;2;247;162;56mk[0m[38;2;247;162;56mk[0m[38;2;247;162;57mk[0m[38;2;247;162;56mk[0m[38;2;248;163;56mk[0m[38;2;248;163;57mk[0m[38;2;247;164;58mk[0m[38;2;246;162;58mk[0m[38;2;246;161;60mk[0m[38;2;244;158;58mk[0m[38;2;243;156;56mk[0m[38;2;241;155;55mk[0m[38;2;241;153;55mx[0m[38;2;241;153;55mk[0m[38;2;241;154;57mk[0m[38;2;240;153;55mx[0m[38;2;239;153;56mx[0m[38;2;240;152;57mx[0m[38;2;239;151;54mx[0m[38;2;239;151;55mx[0m[38;2;240;152;56mx[0m[38;2;240;152;56mx[0m[38;2;240;153;58mk[0m[38;2;240;155;61mk[0m[38;2;240;157;64mk[0m[38;2;240;157;65mk[0m[38;2;239;157;65mk[0m[38;2;240;159;68mk[0m[38;2;241;162;69mk[0m[38;2;243;164;73mk[0m[38;2;243;165;72mk[0m[38;2;242;164;72mk[0m[38;2;240;161;69mk[0m[38;2;241;159;68mk[0m[38;2;240;156;64mk[0m[38;2;238;152;61mx[0m[38;2;236;149;57mx[0m[38;2;234;146;55mx[0m[38;2;231;142;52mx[0m[38;2;226;137;50md[0m[38;2;224;135;49md[0m[38;2;220;128;47md[0m Subir un archivo: $ curl -F "file=@solution.pvtu" 0x0.st
[0m[38;2;35;15;7m [0m[38;2;34;16;8m [0m[38;2;33;16;6m [0m[38;2;34;16;8m [0m[38;2;34;17;9m [0m[38;2;34;18;10m [0m[38;2;35;18;10m [0m[38;2;35;18;9m [0m[38;2;34;18;10m [0m[38;2;34;18;11m [0m[38;2;34;18;11m [0m[38;2;34;18;10m [0m[38;2;35;17;11m [0m[38;2;34;17;10m [0m[38;2;24;13;7m [0m[38;2;27;14;8m [0m[38;2;32;14;8m [0m[38;2;32;15;9m [0m[38;2;32;16;8m [0m[38;2;33;17;10m [0m[38;2;33;18;11m [0m[38;2;33;19;11m [0m[38;2;34;18;12m [0m[38;2;34;18;15m [0m[38;2;34;18;11m [0m[38;2;34;18;11m [0m[38;2;34;19;13m [0m[38;2;34;19;13m [0m[38;2;35;19;12m [0m[38;2;35;20;13m [0m[38;2;37;20;12m [0m[38;2;47;25;17m.[0m[38;2;96;57;28m'[0m[38;2;146;87;37m:[0m[38;2;210;130;50md[0m[38;2;244;158;55mk[0m[38;2;249;164;56mk[0m[38;2;250;165;56mk[0m[38;2;250;165;55mk[0m[38;2;249;165;56mk[0m[38;2;249;164;56mk[0m[38;2;249;164;56mk[0m[38;2;248;163;55mk[0m[38;2;248;163;56mk[0m[38;2;247;163;57mk[0m[38;2;246;163;59mk[0m[38;2;246;162;58mk[0m[38;2;246;162;58mk[0m[38;2;246;161;57mk[0m[38;2;246;161;58mk[0m[38;2;247;161;58mk[0m[38;2;247;161;58mk[0m[38;2;247;161;57mk[0m[38;2;246;161;57mk[0m[38;2;247;161;56mk[0m[38;2;247;161;57mk[0m[38;2;247;162;56mk[0m[38;2;247;162;55mk[0m[38;2;247;162;58mk[0m[38;2;246;162;58mk[0m[38;2;246;163;59mk[0m[38;2;247;163;57mk[0m[38;2;246;162;57mk[0m[38;2;246;162;56mk[0m[38;2;246;161;56mk[0m[38;2;246;160;57mk[0m[38;2;247;162;58mk[0m[38;2;245;162;59mk[0m[38;2;245;161;57mk[0m[38;2;246;160;58mk[0m[38;2;245;158;57mk[0m[38;2;243;156;55mk[0m[38;2;242;155;55mk[0m[38;2;242;154;54mk[0m[38;2;242;153;53mx[0m[38;2;240;151;53mx[0m[38;2;239;151;53mx[0m[38;2;239;151;52mx[0m[38;2;239;150;53mx[0m[38;2;240;150;55mx[0m[38;2;240;150;56mx[0m[38;2;240;152;56mx[0m[38;2;240;152;57mx[0m[38;2;241;154;58mk[0m[38;2;241;154;60mk[0m[38;2;241;154;59mk[0m[38;2;241;154;59mk[0m[38;2;239;153;59mx[0m[38;2;238;152;60mx[0m[38;2;238;152;60mx[0m[38;2;238;152;62mx[0m[38;2;237;153;63mk[0m[38;2;238;156;67mk[0m[38;2;239;157;69mk[0m[38;2;239;159;69mk[0m[38;2;241;160;70mk[0m[38;2;239;158;68mk[0m[38;2;238;156;68mk[0m[38;2;237;153;67mk[0m[38;2;235;150;62mx[0m Descargar un archivo: $ curl -O https://file.tar.gz
[0m[38;2;33;16;7m [0m[38;2;32;15;7m [0m[38;2;33;16;7m [0m[38;2;33;15;7m [0m[38;2;33;15;8m [0m[38;2;33;16;8m [0m[38;2;32;16;9m [0m[38;2;31;16;8m [0m[38;2;26;15;7m [0m[38;2;22;12;6m [0m[38;2;24;13;5m [0m[38;2;21;11;6m [0m[38;2;21;8;4m [0m[38;2;12;6;3m [0m[38;2;20;7;3m [0m[38;2;27;10;4m [0m[38;2;29;13;6m [0m[38;2;30;14;8m [0m[38;2;32;15;8m [0m[38;2;33;17;10m [0m[38;2;32;17;10m [0m[38;2;32;17;10m [0m[38;2;33;18;11m [0m[38;2;33;18;11m [0m[38;2;33;18;11m [0m[38;2;34;19;12m [0m[38;2;33;20;14m [0m[38;2;35;21;16m [0m[38;2;38;24;21m [0m[38;2;73;46;29m.[0m[38;2;155;94;42m:[0m[38;2;227;142;50mx[0m[38;2;245;158;52mk[0m[38;2;247;161;52mk[0m[38;2;248;163;52mk[0m[38;2;248;162;52mk[0m[38;2;248;162;54mk[0m[38;2;248;163;55mk[0m[38;2;247;165;58mk[0m[38;2;247;165;58mk[0m[38;2;247;165;57mk[0m[38;2;247;164;58mk[0m[38;2;246;164;57mk[0m[38;2;246;163;56mk[0m[38;2;246;162;55mk[0m[38;2;246;162;57mk[0m[38;2;246;163;59mk[0m[38;2;246;164;59mk[0m[38;2;246;163;59mk[0m[38;2;247;163;57mk[0m[38;2;246;163;57mk[0m[38;2;247;163;57mk[0m[38;2;246;162;57mk[0m[38;2;246;162;57mk[0m[38;2;246;162;58mk[0m[38;2;247;161;57mk[0m[38;2;247;162;57mk[0m[38;2;247;162;56mk[0m[38;2;246;163;57mk[0m[38;2;246;163;58mk[0m[38;2;246;163;59mk[0m[38;2;246;164;58mk[0m[38;2;246;164;58mk[0m[38;2;247;165;57mk[0m[38;2;246;164;58mk[0m[38;2;247;162;56mk[0m[38;2;247;161;56mk[0m[38;2;246;161;56mk[0m[38;2;246;161;55mk[0m[38;2;246;161;57mk[0m[38;2;246;161;57mk[0m[38;2;245;159;56mk[0m[38;2;244;157;54mk[0m[38;2;243;156;54mk[0m[38;2;243;155;53mk[0m[38;2;242;154;52mk[0m[38;2;241;152;51mx[0m[38;2;241;150;50mx[0m[38;2;240;149;51mx[0m[38;2;239;147;49mx[0m[38;2;239;147;51mx[0m[38;2;239;148;52mx[0m[38;2;238;149;53mx[0m[38;2;239;149;53mx[0m[38;2;239;149;53mx[0m[38;2;240;151;54mx[0m[38;2;240;152;54mx[0m[38;2;241;153;56mk[0m[38;2;241;153;58mk[0m[38;2;240;153;58mk[0m[38;2;240;152;58mx[0m[38;2;239;151;58mx[0m[38;2;237;149;58mx[0m[38;2;236;147;55mx[0m[38;2;235;147;55mx[0m[38;2;235;148;56mx[0m[38;2;236;149;57mx[0m[38;2;235;149;58mx[0m[38;2;234;149;61mx[0m[38;2;235;152;65mx[0m Ayuda de un Makefile: $ make help
[0m[38;2;31;14;6m [0m[38;2;31;14;7m [0m[38;2;32;15;7m [0m[38;2;32;15;7m [0m[38;2;29;15;8m [0m[38;2;29;15;10m [0m[38;2;28;14;8m [0m[38;2;23;10;3m [0m[38;2;17;7;2m [0m[38;2;18;6;2m [0m[38;2;22;7;3m [0m[38;2;20;7;3m [0m[38;2;24;10;4m [0m[38;2;27;12;5m [0m[38;2;30;13;9m [0m[38;2;31;15;9m [0m[38;2;32;16;10m [0m[38;2;31;17;10m [0m[38;2;32;17;14m [0m[38;2;32;17;12m [0m[38;2;32;17;12m [0m[38;2;32;18;14m [0m[38;2;31;17;13m [0m[38;2;28;17;12m [0m[38;2;25;16;13m [0m[38;2;30;23;19m [0m[38;2;35;28;24m.[0m[38;2;50;37;32m.[0m[38;2;140;84;43m;[0m[38;2;231;144;50mx[0m[38;2;246;159;53mk[0m[38;2;246;160;53mk[0m[38;2;246;159;52mk[0m[38;2;245;158;52mk[0m[38;2;245;158;54mk[0m[38;2;245;158;52mk[0m[38;2;245;159;52mk[0m[38;2;245;158;52mk[0m[38;2;245;159;53mk[0m[38;2;245;160;55mk[0m[38;2;246;161;56mk[0m[38;2;246;163;57mk[0m[38;2;246;164;58mk[0m[38;2;246;163;59mk[0m[38;2;246;163;58mk[0m[38;2;246;164;57mk[0m[38;2;247;165;57mk[0m[38;2;246;165;60mk[0m[38;2;245;166;59mk[0m[38;2;247;165;58mk[0m[38;2;246;164;58mk[0m[38;2;246;163;56mk[0m[38;2;248;163;56mk[0m[38;2;246;163;56mk[0m[38;2;246;163;56mk[0m[38;2;246;163;57mk[0m[38;2;246;163;56mk[0m[38;2;247;163;56mk[0m[38;2;247;162;56mk[0m[38;2;247;162;56mk[0m[38;2;247;163;56mk[0m[38;2;248;163;55mk[0m[38;2;247;164;55mk[0m[38;2;247;164;57mk[0m[38;2;248;164;57mk[0m[38;2;247;164;56mk[0m[38;2;247;164;56mk[0m[38;2;248;163;56mk[0m[38;2;247;162;55mk[0m[38;2;247;162;55mk[0m[38;2;247;162;55mk[0m[38;2;247;161;57mk[0m[38;2;246;161;54mk[0m[38;2;245;158;54mk[0m[38;2;244;157;51mk[0m[38;2;243;155;53mk[0m[38;2;243;154;52mk[0m[38;2;242;154;50mk[0m[38;2;243;151;51mx[0m[38;2;242;150;51mx[0m[38;2;241;149;50mx[0m[38;2;239;147;48mx[0m[38;2;238;145;49mx[0m[38;2;238;144;48mx[0m[38;2;237;144;48mx[0m[38;2;236;145;49mx[0m[38;2;237;146;49mx[0m[38;2;237;147;51mx[0m[38;2;238;147;53mx[0m[38;2;239;148;52mx[0m[38;2;239;149;53mx[0m[38;2;239;150;54mx[0m[38;2;239;150;56mx[0m[38;2;239;149;56mx[0m[38;2;239;149;55mx[0m[38;2;237;148;54mx[0m[38;2;237;147;54mx[0m[38;2;236;146;54mx[0m[38;2;235;146;53mx[0m[38;2;235;146;53mx[0m [38;2;129;133;253m--------------------------------------------------------------------
[0m[38;2;30;14;5m [0m[38;2;30;13;5m [0m[38;2;28;11;4m [0m[38;2;16;5;2m [0m[38;2;6;2;1m [0m[38;2;2;1;1m [0m[38;2;4;2;1m [0m[38;2;15;6;2m [0m[38;2;19;9;4m [0m[38;2;24;10;4m [0m[38;2;26;12;5m [0m[38;2;27;13;8m [0m[38;2;29;15;10m [0m[38;2;30;16;10m [0m[38;2;31;17;13m [0m[38;2;32;18;14m [0m[38;2;32;19;15m [0m[38;2;33;20;16m [0m[38;2;32;21;18m [0m[38;2;33;22;19m [0m[38;2;29;21;18m [0m[38;2;20;16;12m [0m[38;2;32;26;22m [0m[38;2;39;31;28m.[0m[38;2;41;31;29m.[0m[38;2;42;30;29m.[0m[38;2;42;28;26m.[0m[38;2;160;93;47m:[0m[38;2;240;152;54mx[0m[38;2;245;159;54mk[0m[38;2;245;158;55mk[0m[38;2;244;157;52mk[0m[38;2;244;156;53mk[0m[38;2;243;156;52mk[0m[38;2;243;156;51mk[0m[38;2;244;157;52mk[0m[38;2;245;158;52mk[0m[38;2;244;157;53mk[0m[38;2;244;158;53mk[0m[38;2;245;158;54mk[0m[38;2;245;158;52mk[0m[38;2;245;159;52mk[0m[38;2;245;160;53mk[0m[38;2;247;161;55mk[0m[38;2;246;163;57mk[0m[38;2;246;164;57mk[0m[38;2;247;164;58mk[0m[38;2;247;165;58mk[0m[38;2;247;165;58mk[0m[38;2;247;165;58mk[0m[38;2;248;165;58mk[0m[38;2;247;165;58mk[0m[38;2;247;165;57mk[0m[38;2;247;164;56mk[0m[38;2;247;164;57mk[0m[38;2;247;164;55mk[0m[38;2;248;163;54mk[0m[38;2;247;162;54mk[0m[38;2;247;162;54mk[0m[38;2;247;162;54mk[0m[38;2;247;162;54mk[0m[38;2;247;162;54mk[0m[38;2;247;162;53mk[0m[38;2;247;162;55mk[0m[38;2;247;162;56mk[0m[38;2;248;163;56mk[0m[38;2;248;163;55mk[0m[38;2;249;164;56mk[0m[38;2;249;164;57mk[0m[38;2;248;163;55mk[0m[38;2;248;163;55mk[0m[38;2;248;163;56mk[0m[38;2;247;162;56mk[0m[38;2;248;162;55mk[0m[38;2;246;160;53mk[0m[38;2;244;158;52mk[0m[38;2;244;156;51mk[0m[38;2;243;156;50mk[0m[38;2;243;154;50mk[0m[38;2;243;152;49mx[0m[38;2;242;150;49mx[0m[38;2;242;149;48mx[0m[38;2;242;149;50mx[0m[38;2;241;147;47mx[0m[38;2;239;145;48mx[0m[38;2;238;144;48mx[0m[38;2;237;144;47mx[0m[38;2;235;142;46mx[0m[38;2;233;141;46mx[0m[38;2;234;142;46mx[0m[38;2;234;142;48mx[0m[38;2;234;142;50mx[0m[38;2;235;143;49mx[0m[38;2;237;144;51mx[0m[38;2;237;145;51mx[0m[38;2;237;146;53mx[0m[38;2;238;147;54mx[0m[38;2;238;149;55mx[0m[38;2;239;150;56mx[0m[38;2;239;150;56mx[0m [38;2;109;233;153m* Paquetes GitHub: https://github.com/orgs/cpp-review-dune/packages
[0m[38;2;29;12;4m [0m[38;2;29;12;4m [0m[38;2;28;11;4m [0m[38;2;26;10;3m [0m[38;2;25;8;3m [0m[38;2;17;6;4m [0m[38;2;16;6;2m [0m[38;2;13;5;3m [0m[38;2;8;5;2m [0m[38;2;16;7;4m [0m[38;2;22;13;8m [0m[38;2;26;16;13m [0m[38;2;27;18;13m [0m[38;2;26;17;13m [0m[38;2;24;16;14m [0m[38;2;19;15;12m [0m[38;2;23;19;15m [0m[38;2;24;19;16m [0m[38;2;27;24;20m [0m[38;2;38;31;27m.[0m[38;2;39;30;28m.[0m[38;2;42;32;30m.[0m[38;2;41;30;28m.[0m[38;2;40;28;25m.[0m[38;2;39;25;22m [0m[38;2;38;24;19m [0m[38;2;40;22;18m [0m[38;2;78;46;28m.[0m[38;2;187;112;48ml[0m[38;2;244;159;60mk[0m[38;2;247;163;59mk[0m[38;2;245;160;54mk[0m[38;2;245;159;52mk[0m[38;2;244;157;53mk[0m[38;2;244;157;53mk[0m[38;2;244;156;53mk[0m[38;2;243;156;52mk[0m[38;2;244;157;53mk[0m[38;2;244;157;53mk[0m[38;2;245;158;52mk[0m[38;2;245;159;53mk[0m[38;2;245;159;54mk[0m[38;2;246;159;53mk[0m[38;2;245;159;53mk[0m[38;2;246;160;52mk[0m[38;2;247;160;54mk[0m[38;2;247;161;54mk[0m[38;2;247;162;54mk[0m[38;2;247;163;56mk[0m[38;2;247;163;56mk[0m[38;2;248;164;57mk[0m[38;2;247;165;55mk[0m[38;2;248;164;56mk[0m[38;2;247;165;56mk[0m[38;2;247;165;57mk[0m[38;2;248;164;57mk[0m[38;2;248;164;56mk[0m[38;2;248;164;56mk[0m[38;2;247;164;55mk[0m[38;2;248;163;55mk[0m[38;2;248;163;55mk[0m[38;2;248;163;55mk[0m[38;2;248;163;55mk[0m[38;2;248;163;56mk[0m[38;2;248;163;54mk[0m[38;2;247;162;55mk[0m[38;2;248;163;54mk[0m[38;2;248;163;57mk[0m[38;2;247;165;56mk[0m[38;2;249;164;55mk[0m[38;2;248;164;55mk[0m[38;2;248;164;55mk[0m[38;2;248;163;55mk[0m[38;2;248;163;54mk[0m[38;2;248;163;56mk[0m[38;2;247;161;55mk[0m[38;2;246;160;52mk[0m[38;2;245;158;52mk[0m[38;2;245;157;50mk[0m[38;2;244;156;50mk[0m[38;2;243;154;48mk[0m[38;2;243;152;48mx[0m[38;2;242;149;47mx[0m[38;2;241;147;47mx[0m[38;2;243;150;47mx[0m[38;2;242;147;47mx[0m[38;2;240;145;47mx[0m[38;2;240;144;45mx[0m[38;2;237;142;44mx[0m[38;2;235;141;44mx[0m[38;2;234;140;45mx[0m[38;2;233;138;44md[0m[38;2;232;138;44md[0m[38;2;232;138;45md[0m[38;2;232;139;44md[0m[38;2;231;141;45mx[0m[38;2;233;141;46mx[0m[38;2;234;143;50mx[0m[38;2;235;144;51mx[0m[38;2;235;146;51mx[0m [38;2;109;233;153m* Wiki de Arch Linux: https://wiki.archlinux.org
[0m[38;2;23;12;6m [0m[38;2;23;11;6m [0m[38;2;26;11;6m [0m[38;2;27;13;6m [0m[38;2;24;12;7m [0m[38;2;20;10;6m [0m[38;2;18;8;5m [0m[38;2;13;7;4m [0m[38;2;14;8;6m [0m[38;2;20;12;8m [0m[38;2;24;15;12m [0m[38;2;27;16;13m [0m[38;2;25;16;12m [0m[38;2;27;18;15m [0m[38;2;26;19;15m [0m[38;2;27;21;18m [0m[38;2;32;24;23m [0m[38;2;39;30;29m.[0m[38;2;41;31;29m.[0m[38;2;41;29;27m.[0m[38;2;40;27;25m.[0m[38;2;39;26;24m.[0m[38;2;38;24;22m [0m[38;2;38;22;20m [0m[38;2;37;22;17m [0m[38;2;37;21;14m [0m[38;2;38;20;13m [0m[38;2;38;20;12m [0m[38;2;42;22;14m [0m[38;2;100;60;31m'[0m[38;2;195;124;54mo[0m[38;2;246;163;62mk[0m[38;2;249;167;60mk[0m[38;2;248;164;58mk[0m[38;2;247;161;55mk[0m[38;2;245;160;53mk[0m[38;2;245;159;52mk[0m[38;2;245;158;52mk[0m[38;2;245;158;51mk[0m[38;2;244;157;52mk[0m[38;2;244;157;51mk[0m[38;2;244;157;51mk[0m[38;2;244;158;52mk[0m[38;2;244;159;52mk[0m[38;2;244;156;52mk[0m[38;2;244;158;53mk[0m[38;2;245;161;54mk[0m[38;2;246;160;52mk[0m[38;2;246;161;54mk[0m[38;2;247;161;55mk[0m[38;2;247;162;54mk[0m[38;2;247;162;53mk[0m[38;2;248;163;55mk[0m[38;2;248;163;54mk[0m[38;2;247;164;56mk[0m[38;2;247;164;55mk[0m[38;2;247;165;55mk[0m[38;2;248;164;56mk[0m[38;2;248;164;55mk[0m[38;2;249;164;57mk[0m[38;2;248;164;57mk[0m[38;2;248;164;56mk[0m[38;2;248;164;57mk[0m[38;2;247;165;56mk[0m[38;2;247;165;57mk[0m[38;2;247;165;56mk[0m[38;2;248;164;56mk[0m[38;2;248;164;56mk[0m[38;2;248;164;57mk[0m[38;2;247;165;57mk[0m[38;2;248;165;56mk[0m[38;2;249;164;55mk[0m[38;2;249;164;55mk[0m[38;2;248;163;54mk[0m[38;2;248;163;55mk[0m[38;2;247;163;55mk[0m[38;2;247;162;55mk[0m[38;2;247;162;54mk[0m[38;2;246;159;53mk[0m[38;2;245;159;51mk[0m[38;2;244;157;51mk[0m[38;2;244;156;50mk[0m[38;2;243;154;49mk[0m[38;2;243;152;48mx[0m[38;2;242;151;46mx[0m[38;2;242;147;45mx[0m[38;2;239;143;43mx[0m[38;2;242;148;47mx[0m[38;2;241;145;45mx[0m[38;2;240;144;44mx[0m[38;2;239;142;44mx[0m[38;2;237;141;43mx[0m[38;2;237;139;44mx[0m[38;2;235;138;42md[0m[38;2;234;138;43md[0m[38;2;233;137;42md[0m[38;2;233;137;42md[0m[38;2;234;137;43md[0m[38;2;235;139;44mx[0m[38;2;236;140;45mx[0m [38;2;109;233;153m* Página web del proyecto DUNE: https://dune-project.org
[0m[38;2;14;7;4m [0m[38;2;23;12;9m [0m[38;2;25;16;12m [0m[38;2;20;13;8m [0m[38;2;20;11;8m [0m[38;2;26;18;15m [0m[38;2;30;22;19m [0m[38;2;29;20;17m [0m[38;2;25;19;14m [0m[38;2;27;20;17m [0m[38;2;21;16;11m [0m[38;2;25;19;15m [0m[38;2;34;28;26m.[0m[38;2;36;29;27m.[0m[38;2;41;31;30m.[0m[38;2;40;30;28m.[0m[38;2;40;28;26m.[0m[38;2;40;26;25m.[0m[38;2;39;25;22m [0m[38;2;38;24;19m [0m[38;2;37;22;17m [0m[38;2;37;21;16m [0m[38;2;36;20;15m [0m[38;2;36;20;13m [0m[38;2;36;19;13m [0m[38;2;36;18;14m [0m[38;2;37;19;12m [0m[38;2;37;19;12m [0m[38;2;37;20;12m [0m[38;2;38;20;15m [0m[38;2;41;23;16m [0m[38;2;100;62;33m'[0m[38;2;189;121;52mo[0m[38;2;243;164;65mk[0m[38;2;250;169;64mO[0m[38;2;248;168;60mk[0m[38;2;247;165;58mk[0m[38;2;247;163;55mk[0m[38;2;247;161;55mk[0m[38;2;246;161;52mk[0m[38;2;246;159;53mk[0m[38;2;245;159;50mk[0m[38;2;245;158;51mk[0m[38;2;245;158;51mk[0m[38;2;245;158;51mk[0m[38;2;243;157;50mk[0m[38;2;244;159;52mk[0m[38;2;245;158;53mk[0m[38;2;246;159;52mk[0m[38;2;245;159;53mk[0m[38;2;245;160;53mk[0m[38;2;246;161;53mk[0m[38;2;246;161;54mk[0m[38;2;247;162;54mk[0m[38;2;247;162;55mk[0m[38;2;248;163;54mk[0m[38;2;248;163;55mk[0m[38;2;249;164;56mk[0m[38;2;248;164;55mk[0m[38;2;247;165;56mk[0m[38;2;247;165;56mk[0m[38;2;248;166;57mk[0m[38;2;248;165;57mk[0m[38;2;248;165;57mk[0m[38;2;248;166;56mk[0m[38;2;247;165;58mk[0m[38;2;248;166;57mk[0m[38;2;248;166;57mk[0m[38;2;248;166;57mk[0m[38;2;247;165;57mk[0m[38;2;249;165;56mk[0m[38;2;248;165;57mk[0m[38;2;248;165;55mk[0m[38;2;247;165;56mk[0m[38;2;247;165;55mk[0m[38;2;248;165;57mk[0m[38;2;248;164;56mk[0m[38;2;248;163;56mk[0m[38;2;246;162;54mk[0m[38;2;246;161;53mk[0m[38;2;246;160;53mk[0m[38;2;245;159;53mk[0m[38;2;245;158;53mk[0m[38;2;244;157;53mk[0m[38;2;243;155;52mk[0m[38;2;241;153;51mx[0m[38;2;240;151;47mx[0m[38;2;241;149;49mx[0m[38;2;241;147;46mx[0m[38;2;240;145;45mx[0m[38;2;240;144;45mx[0m[38;2;239;143;46mx[0m[38;2;238;142;44mx[0m[38;2;238;141;44mx[0m[38;2;237;141;45mx[0m[38;2;236;139;44mx[0m[38;2;236;138;44mx[0m[38;2;235;137;43md[0m[38;2;234;136;42md[0m[38;2;234;136;42md[0m [38;2;109;233;153m* Página web: https://cpp-review-dune.github.io
[0m[38;2;29;19;17m [0m[38;2;21;14;11m [0m[38;2;25;16;13m [0m[38;2;28;19;16m [0m[38;2;30;22;19m [0m[38;2;24;18;15m [0m[38;2;14;12;8m [0m[38;2;26;21;17m [0m[38;2;34;27;24m [0m[38;2;38;30;27m.[0m[38;2;41;30;29m.[0m[38;2;41;30;29m.[0m[38;2;40;29;27m.[0m[38;2;39;28;25m.[0m[38;2;38;26;23m.[0m[38;2;38;24;21m [0m[38;2;37;22;19m [0m[38;2;37;21;18m [0m[38;2;37;20;16m [0m[38;2;36;19;13m [0m[38;2;36;18;12m [0m[38;2;35;18;12m [0m[38;2;35;18;12m [0m[38;2;35;17;10m [0m[38;2;35;18;10m [0m[38;2;36;18;11m [0m[38;2;36;18;11m [0m[38;2;36;18;11m [0m[38;2;36;19;11m [0m[38;2;35;19;11m [0m[38;2;36;19;12m [0m[38;2;37;19;11m [0m[38;2;39;20;11m [0m[38;2;62;34;20m.[0m[38;2;130;79;39m;[0m[38;2;182;118;53ml[0m[38;2;230;155;63mx[0m[38;2;248;169;65mO[0m[38;2;248;167;62mk[0m[38;2;248;166;60mk[0m[38;2;248;165;57mk[0m[38;2;247;164;55mk[0m[38;2;247;162;54mk[0m[38;2;246;161;53mk[0m[38;2;246;160;52mk[0m[38;2;245;159;50mk[0m[38;2;245;159;51mk[0m[38;2;245;158;50mk[0m[38;2;245;158;51mk[0m[38;2;245;158;50mk[0m[38;2;245;158;51mk[0m[38;2;245;159;51mk[0m[38;2;245;159;51mk[0m[38;2;246;160;53mk[0m[38;2;246;160;54mk[0m[38;2;247;161;54mk[0m[38;2;247;163;54mk[0m[38;2;247;164;55mk[0m[38;2;248;165;58mk[0m[38;2;248;165;59mk[0m[38;2;248;166;59mk[0m[38;2;249;166;59mk[0m[38;2;249;166;59mk[0m[38;2;248;166;58mk[0m[38;2;248;166;58mk[0m[38;2;247;167;59mk[0m[38;2;249;167;58mk[0m[38;2;249;167;59mk[0m[38;2;249;167;57mk[0m[38;2;248;167;58mk[0m[38;2;248;166;56mk[0m[38;2;248;166;57mk[0m[38;2;248;166;57mk[0m[38;2;248;166;57mk[0m[38;2;249;165;57mk[0m[38;2;248;165;56mk[0m[38;2;247;165;55mk[0m[38;2;249;164;57mk[0m[38;2;247;164;56mk[0m[38;2;248;163;55mk[0m[38;2;247;162;54mk[0m[38;2;246;161;55mk[0m[38;2;246;160;54mk[0m[38;2;245;159;54mk[0m[38;2;244;158;54mk[0m[38;2;243;156;53mk[0m[38;2;242;154;52mk[0m[38;2;241;151;49mx[0m[38;2;240;147;47mx[0m[38;2;238;145;46mx[0m[38;2;238;144;45mx[0m[38;2;234;140;46mx[0m[38;2;239;146;47mx[0m[38;2;238;143;45mx[0m[38;2;237;142;44mx[0m[38;2;236;142;44mx[0m[38;2;236;141;45mx[0m[38;2;235;140;44mx[0m[38;2;235;139;43md[0m[38;2;236;139;44mx[0m [38;2;109;233;153m* Grupo en Telegram: https://t.me/joinchat/OsfYP1xnFlxjN2Ix
[0m[38;2;22;18;14m [0m[38;2;27;22;19m [0m[38;2;25;19;16m [0m[38;2;26;20;17m [0m[38;2;31;25;23m [0m[38;2;31;23;21m [0m[38;2;36;29;26m.[0m[38;2;40;30;28m.[0m[38;2;40;30;29m.[0m[38;2;40;28;26m.[0m[38;2;39;27;25m.[0m[38;2;38;25;23m [0m[38;2;38;23;21m [0m[38;2;36;22;16m [0m[38;2;36;20;16m [0m[38;2;36;19;15m [0m[38;2;36;18;12m [0m[38;2;35;17;10m [0m[38;2;35;17;10m [0m[38;2;34;17;9m [0m[38;2;34;17;10m [0m[38;2;34;17;9m [0m[38;2;34;17;10m [0m[38;2;34;18;10m [0m[38;2;35;18;10m [0m[38;2;35;17;9m [0m[38;2;35;17;10m [0m[38;2;35;17;11m [0m[38;2;34;17;9m [0m[38;2;34;17;9m [0m[38;2;35;17;10m [0m[38;2;36;17;10m [0m[38;2;35;18;10m [0m[38;2;36;18;10m [0m[38;2;37;19;10m [0m[38;2;37;19;11m [0m[38;2;43;22;13m [0m[38;2;82;50;27m.[0m[38;2;128;82;38m;[0m[38;2;168;111;48mc[0m[38;2;210;140;56md[0m[38;2;241;163;62mk[0m[38;2;249;167;59mk[0m[38;2;247;166;60mk[0m[38;2;247;164;57mk[0m[38;2;247;163;54mk[0m[38;2;247;162;53mk[0m[38;2;247;161;52mk[0m[38;2;246;159;50mk[0m[38;2;246;159;50mk[0m[38;2;246;159;50mk[0m[38;2;246;158;49mk[0m[38;2;245;158;50mk[0m[38;2;246;158;49mk[0m[38;2;245;158;50mk[0m[38;2;245;158;51mk[0m[38;2;246;159;51mk[0m[38;2;246;160;52mk[0m[38;2;245;160;53mk[0m[38;2;246;162;54mk[0m[38;2;247;163;56mk[0m[38;2;247;164;58mk[0m[38;2;248;165;60mk[0m[38;2;247;168;59mk[0m[38;2;246;167;62mk[0m[38;2;248;167;61mk[0m[38;2;248;167;60mk[0m[38;2;248;168;60mk[0m[38;2;249;167;60mk[0m[38;2;248;167;59mk[0m[38;2;248;167;59mk[0m[38;2;249;167;57mk[0m[38;2;249;167;58mk[0m[38;2;248;166;57mk[0m[38;2;248;166;57mk[0m[38;2;250;165;56mk[0m[38;2;248;166;56mk[0m[38;2;249;165;56mk[0m[38;2;249;164;56mk[0m[38;2;249;163;56mk[0m[38;2;248;163;56mk[0m[38;2;247;162;54mk[0m[38;2;247;161;54mk[0m[38;2;246;160;54mk[0m[38;2;245;158;52mk[0m[38;2;244;157;51mk[0m[38;2;244;157;51mk[0m[38;2;243;155;49mk[0m[38;2;243;151;49mx[0m[38;2;242;150;48mx[0m[38;2;241;148;47mx[0m[38;2;238;144;46mx[0m[38;2;231;136;42md[0m[38;2;237;144;45mx[0m[38;2;240;146;47mx[0m[38;2;239;145;46mx[0m[38;2;239;143;45mx[0m[38;2;239;142;46mx[0m[38;2;237;142;45mx[0m[38;2;238;141;43mx[0m [38;2;109;233;153m* GitHub Org: https://github.com/cpp-review-dune
[0m[38;2;31;24;21m [0m[38;2;36;29;27m.[0m[38;2;38;30;28m.[0m[38;2;39;31;29m.[0m[38;2;41;29;28m.[0m[38;2;40;28;27m.[0m[38;2;38;26;24m.[0m[38;2;38;25;24m [0m[38;2;37;23;21m [0m[38;2;37;22;20m [0m[38;2;36;21;18m [0m[38;2;36;19;16m [0m[38;2;34;19;12m [0m[38;2;35;17;11m [0m[38;2;34;17;10m [0m[38;2;34;17;10m [0m[38;2;34;16;9m [0m[38;2;34;17;9m [0m[38;2;34;16;10m [0m[38;2;34;16;9m [0m[38;2;33;16;10m [0m[38;2;33;16;10m [0m[38;2;33;16;10m [0m[38;2;33;17;9m [0m[38;2;34;17;9m [0m[38;2;34;17;10m [0m[38;2;34;17;11m [0m[38;2;35;18;10m [0m[38;2;35;18;11m [0m[38;2;35;18;11m [0m[38;2;35;18;11m [0m[38;2;35;18;11m [0m[38;2;35;18;10m [0m[38;2;35;18;11m [0m[38;2;35;18;10m [0m[38;2;35;18;11m [0m[38;2;36;18;10m [0m[38;2;37;19;12m [0m[38;2;37;19;12m [0m[38;2;38;19;12m [0m[38;2;39;20;12m [0m[38;2;51;27;16m.[0m[38;2;91;54;26m.[0m[38;2;135;86;38m;[0m[38;2;174;113;47ml[0m[38;2;213;140;54md[0m[38;2;243;164;61mk[0m[38;2;246;165;57mk[0m[38;2;247;164;56mk[0m[38;2;248;163;55mk[0m[38;2;247;162;54mk[0m[38;2;247;161;53mk[0m[38;2;246;161;53mk[0m[38;2;246;159;50mk[0m[38;2;245;158;50mk[0m[38;2;245;158;49mk[0m[38;2;246;157;49mk[0m[38;2;245;154;49mk[0m[38;2;245;156;48mk[0m[38;2;245;157;49mk[0m[38;2;244;156;49mk[0m[38;2;245;158;51mk[0m[38;2;244;158;53mk[0m[38;2;247;161;54mk[0m[38;2;246;162;56mk[0m[38;2;246;163;58mk[0m[38;2;246;164;60mk[0m[38;2;246;166;59mk[0m[38;2;246;167;60mk[0m[38;2;246;167;59mk[0m[38;2;246;166;58mk[0m[38;2;246;167;58mk[0m[38;2;247;165;57mk[0m[38;2;248;164;57mk[0m[38;2;249;165;58mk[0m[38;2;248;164;57mk[0m[38;2;248;164;57mk[0m[38;2;247;163;56mk[0m[38;2;249;164;56mk[0m[38;2;248;164;55mk[0m[38;2;248;163;54mk[0m[38;2;248;163;54mk[0m[38;2;248;163;55mk[0m[38;2;247;162;53mk[0m[38;2;246;161;52mk[0m[38;2;245;159;52mk[0m[38;2;245;158;52mk[0m[38;2;245;158;50mk[0m[38;2;243;155;50mk[0m[38;2;243;154;49mk[0m[38;2;243;152;50mx[0m[38;2;242;150;50mx[0m[38;2;241;149;47mx[0m[38;2;241;148;48mx[0m[38;2;240;147;46mx[0m[38;2;241;147;45mx[0m[38;2;240;147;45mx[0m[38;2;241;145;45mx[0m[38;2;241;144;44mx[0m[38;2;240;143;44mx[0m [38;2;109;233;153m* Dune/PDELab Course 2021: https://dune-pdelab-course.readthedocs.io
[0m[38;2;39;31;29m.[0m[38;2;39;30;28m.[0m[38;2;38;28;26m.[0m[38;2;38;26;25m.[0m[38;2;37;23;21m [0m[38;2;37;23;19m [0m[38;2;37;21;18m [0m[38;2;36;20;18m [0m[38;2;34;19;13m [0m[38;2;34;18;11m [0m[38;2;34;17;9m [0m[38;2;33;16;8m [0m[38;2;33;14;9m [0m[38;2;33;15;8m [0m[38;2;33;14;9m [0m[38;2;33;16;9m [0m[38;2;33;16;8m [0m[38;2;33;16;9m [0m[38;2;33;16;9m [0m[38;2;33;16;10m [0m[38;2;33;17;10m [0m[38;2;34;17;10m [0m[38;2;34;17;11m [0m[38;2;34;17;10m [0m[38;2;34;18;11m [0m[38;2;35;18;13m [0m[38;2;34;18;11m [0m[38;2;35;18;11m [0m[38;2;35;18;12m [0m[38;2;35;18;11m [0m[38;2;35;18;11m [0m[38;2;35;18;11m [0m[38;2;35;18;11m [0m[38;2;35;18;12m [0m[38;2;36;19;11m [0m[38;2;36;19;12m [0m[38;2;33;19;11m [0m[38;2;35;19;11m [0m[38;2;35;18;12m [0m[38;2;36;18;13m [0m[38;2;35;18;12m [0m[38;2;36;18;11m [0m[38;2;36;17;10m [0m[38;2;36;18;10m [0m[38;2;37;18;11m [0m[38;2;37;19;11m [0m[38;2;56;29;17m.[0m[38;2;95;58;28m'[0m[38;2;136;86;39m;[0m[38;2;188;122;49ml[0m[38;2;225;148;56mx[0m[38;2;248;165;58mk[0m[38;2;247;163;58mk[0m[38;2;247;164;57mk[0m[38;2;247;163;56mk[0m[38;2;247;162;54mk[0m[38;2;247;162;54mk[0m[38;2;246;160;52mk[0m[38;2;246;160;52mk[0m[38;2;246;158;51mk[0m[38;2;246;158;49mk[0m[38;2;245;158;48mk[0m[38;2;245;157;48mk[0m[38;2;246;157;50mk[0m[38;2;245;158;50mk[0m[38;2;246;158;51mk[0m[38;2;245;159;51mk[0m[38;2;245;160;54mk[0m[38;2;246;162;56mk[0m[38;2;246;163;59mk[0m[38;2;246;165;61mk[0m[38;2;246;166;63mk[0m[38;2;246;167;61mk[0m[38;2;247;167;61mk[0m[38;2;247;167;60mk[0m[38;2;247;167;59mk[0m[38;2;246;166;58mk[0m[38;2;248;166;58mk[0m[38;2;249;164;58mk[0m[38;2;248;165;56mk[0m[38;2;248;164;56mk[0m[38;2;248;164;56mk[0m[38;2;247;164;57mk[0m[38;2;247;163;55mk[0m[38;2;246;162;55mk[0m[38;2;246;161;52mk[0m[38;2;246;159;53mk[0m[38;2;245;158;51mk[0m[38;2;244;156;52mk[0m[38;2;243;153;50mk[0m[38;2;242;152;49mx[0m[38;2;242;150;47mx[0m[38;2;239;145;46mx[0m[38;2;239;145;45mx[0m[38;2;237;140;42mx[0m[38;2;225;132;41md[0m[38;2;205;121;41mo[0m[38;2;172;101;39mc[0m[38;2;136;79;35m;[0m[38;2;98;58;32m'[0m [38;2;109;233;153m* Documentación de DUNE: /usr/share/doc/<module>/doxygen/index.html
[0m[38;2;38;25;24m [0m[38;2;37;23;22m [0m[38;2;37;23;22m [0m[38;2;35;21;20m [0m[38;2;35;20;17m [0m[38;2;35;20;12m [0m[38;2;32;17;10m [0m[38;2;33;15;9m [0m[38;2;31;14;7m [0m[38;2;31;13;5m [0m[38;2;32;13;6m [0m[38;2;32;15;7m [0m[38;2;33;15;9m [0m[38;2;33;17;10m [0m[38;2;34;17;10m [0m[38;2;34;17;10m [0m[38;2;33;17;9m [0m[38;2;34;17;9m [0m[38;2;34;17;10m [0m[38;2;34;17;11m [0m[38;2;34;16;11m [0m[38;2;34;17;11m [0m[38;2;33;17;11m [0m[38;2;35;18;11m [0m[38;2;35;17;12m [0m[38;2;34;18;11m [0m[38;2;34;18;10m [0m[38;2;35;18;10m [0m[38;2;35;18;11m [0m[38;2;34;17;10m [0m[38;2;34;18;10m [0m[38;2;35;18;11m [0m[38;2;35;18;11m [0m[38;2;35;18;11m [0m[38;2;33;18;10m [0m[38;2;35;18;10m [0m[38;2;35;18;11m [0m[38;2;34;17;11m [0m[38;2;34;19;12m [0m[38;2;35;18;11m [0m[38;2;35;18;12m [0m[38;2;34;17;11m [0m[38;2;34;17;9m [0m[38;2;34;17;9m [0m[38;2;35;16;9m [0m[38;2;34;17;10m [0m[38;2;35;17;10m [0m[38;2;36;18;11m [0m[38;2;38;19;12m [0m[38;2;38;19;12m [0m[38;2;42;22;15m [0m[38;2;102;60;32m'[0m[38;2;188;122;52mo[0m[38;2;247;162;59mk[0m[38;2;247;165;58mk[0m[38;2;248;163;58mk[0m[38;2;247;165;57mk[0m[38;2;246;163;58mk[0m[38;2;247;162;56mk[0m[38;2;246;161;55mk[0m[38;2;246;160;53mk[0m[38;2;246;160;50mk[0m[38;2;246;159;50mk[0m[38;2;246;159;50mk[0m[38;2;246;158;50mk[0m[38;2;246;157;49mk[0m[38;2;245;157;48mk[0m[38;2;245;157;48mk[0m[38;2;246;157;49mk[0m[38;2;246;158;52mk[0m[38;2;246;160;54mk[0m[38;2;245;160;54mk[0m[38;2;245;161;55mk[0m[38;2;245;163;59mk[0m[38;2;246;166;63mk[0m[38;2;247;167;64mk[0m[38;2;245;167;62mk[0m[38;2;245;166;61mk[0m[38;2;248;166;60mk[0m[38;2;248;164;58mk[0m[38;2;246;160;56mk[0m[38;2;244;158;54mk[0m[38;2;243;154;53mk[0m[38;2;241;152;52mx[0m[38;2;238;149;51mx[0m[38;2;237;145;49mx[0m[38;2;235;143;50mx[0m[38;2;232;139;48md[0m[38;2;229;136;48md[0m[38;2;226;132;45md[0m[38;2;222;128;46md[0m[38;2;220;124;44mo[0m[38;2;215;120;42mo[0m[38;2;185;100;38mc[0m[38;2;120;65;31m,[0m[38;2;60;34;25m.[0m[38;2;44;30;27m.[0m[38;2;42;29;28m.[0m[38;2;42;28;27m.[0m[38;2;41;28;28m.[0m [38;2;129;133;253m--------------------------------------------------------------------
" >/etc/motd
